// [ "DWNBGECOMY", 17228 ]
                                                       |                                                                                                                                                 
 +---+       +-+ +-------------------------------------|-------------------------------------------------------------+     +-------------------------------------------------------------------+         
 |   |       | | |                                     |                                                             |     |                                                                   |         
 | +-|-------|-------------------------------------------------------------------------------------------------------|---------------+             +-------------------------+     +-+       +-+         
 | | |       | | |                                     |                                                             |     |         |             |                         |     | |       |           
 | | | +-----|-|-+ +---+ +-------------------------------------+       +-----------------------+       +-------------------|---------+           +-|---+         +-+     +---------+ |       |   +---+   
 | | | |     | |   |   | |                             |       |       |                       |       |             |     |                     | |   |         | |     |   |       |       |   |   |   
 | | | |     | |   |   | |             +---------------|---------------+ +---------------------|---------------------|---------+     +-----------|-|-+ |         | |   +-+   |     +-|-------|-------+   
 | | | |     | |   |   | |             |               |       |         |                     |       |             |     |   |     |           | | | |         | |   |     |     | |       |   |       
 | | | |     | | +-------|-------------|---------------|-------|-+ +-----+ +-------------------|---------------------------|---------|---------------|-|---------|-----------------|-|-------+   |       
 | | | |     | | | |   | |             |               |       | | |       |                   |       |             |     |   |     |           | | | |         | |   |     |     | |           |       
 | | +-|-------|---|-+ | | +-----------|-----------------------------------|---------------------------+             |     |   |     |           | | | |         | |   |     |     | |           |       
 | |   |     | | | | | | | |           |               |       | | |       |                   |                     |     |   |     |           | | | |         | |   |     |     | |           |       
 | | +-|-------|-------|-|-|---------+ |               |   +---|-|---------------------------------------------------|---------|-----------------|-----|---------|-|---------|---------------------+     
 | | | |     | | | | | | | |         | |               |   |   | | |       |                   |                     |     |   |     |           | | | |         | |   |     |     | |           | |     
 | | | |   +-|-----|-|---------------------------------|---------|---------------+ +---+       |         +-----------|-----|---------|---+       | | | |         | |   |     |     | |           | |     
 | | | |   | | | | | | | | |         | |               |   |   | | |       |     | |   |       |         |           |     |   |     |   |       | | | |         | |   |     |     | |           | |     
 | | | |   | | | | | | +-|-|-------------------------------|---+ | |     +-------|-----|-----------------------------|-----|---|-----|---+       | | | |         | |   |     |     | |           | |     
 | | | |   | | | | | |   | |         | |               |   |     | |     | |     | |   |       |         |           |     |   |     |           | | | |         | |   |     |     | |           | |     
 | | | |   | | | | | |   | |         | |               |   |     | +-------|-----------------------------|---------------------------|---------------------------|-----------|---------------------|-+   
 | | | |   | | | | | |   | |         | |               |   |     |       | |     | |   |       |         |           |     |   |     |           | | | |         | |   |     |     | |           | | |   
 | | | |   | | | | | |   | |         | +---------------|---|-+   |     +---|---+ | |   +-------|-----+   +-----------|---------------+           | | +-----------|-|---|---------------------------|-+   
 | | | |   | | | | | |   | |         |                 |   | |   |     | | |   | | |           |     |               |     |   |                 | |   |         | |   |     |     | |           | |     
 | | | |   | | | | | |   | |         |                 |   +-|-------------------|-|---------------------+           |     |   |                 +-----|---+     | |   |     |     +-----------+ | |     
 | | | |   | | | | | |   | |         |                 |     |   |     | | |   | | |           |     |   |           |     |   |                   |   |   |     | |   |     |       |         | | |     
 | | | |   | | | | +-|-------------+ |         +---------+   |   +-------|-----|-|-|-----------|-----|---|---------------------|---------------------+ |   +-----|-|---------------------------|-|-|---+ 
 | | | |   | | | |   |   | |       | |         |       | |   |         | | |   | | |           |     |   |           |     |   |                   | | |         | |   |     |       |         | | |   | 
 | | | |   | | | |   |   | |       | |         +-----+ | +---------------|-------|---+         |     |   |           |     |   |                   | | |         | |   +-+   |       |         | | +---+ 
 | | | |   | | | |   |   | |       | |               | |     |         | | |   | | | |         |     |   |           |     |   |                   | | |         | |     |   |       |         | |       
 | | | +-----|-|-|-----------------|-|---------------|-|-----|---------|-|-|-----+ | |         |     |   | +---------------|---|-------------------|-|-----------+ |     |   |       |         | |       
 | | |     | | | |   |   | |       | |               | |     |         | | |   |   | |         |     |   | |         |     |   |                   | | |           |     |   |       |         | |       
 | | |     | | | | +-------|-------|-------------------------------------|-|---|---|---------+ |     |   | |         |     |   |                   +-------------------+ |   |       +---+ +---|-|-+     
 | | |     | | | | | |   | |       | |               | |     |         | | |   |   | |       | |     |   | |         |     |   |                     | |           |   | |   |           | |   | | |     
 | | |     | | | | | |   | |       | |         +-------|-----|---------|---|---|-----|-------+ |     +---------------------|---+                     | |           |   | |   |           | |   | | |     
 | | |     | | | | | |   | |       | |         |     | |     |         | | |   |   | |         |         | |         |     |                         | |           |   | |   |           | |   | | |     
 | | |     | | | | | |   | |       | |         |     | |     |         | | |   |   | |         |         | |         |     |                         | |       +---+   | |   |   +---------------+ |     
 | | |     | | | | | |   | |       | |         |     | |     |         | | |   |   | |         |         | |         |     |                         | |       |       | |   |   |       | |   |   |     
 | | |     | | | | | |   | |       | |         |   +-|-|-------------------|---------|---------|-+       | |         |     |                         | |       |   +-----|-------+       | |   |   | +-+ 
 | | |     | | | | | |   | |       | |         |   | | |     |         | | |   |   | |         | |       | |         |     |                         | |       |   |   | |   |           | |   |   | | | 
 +-|-------|-------|-|---------------|---------|---|-------------------------------|-----------|---------------------------|-----------------------+ | |       |   |   | |   |           | |   |   | | | 
   | |     | | | | | |   | |       | |         |   | | |     |         | | |   |   | |         | |       | |         |     |                       | | |       |   |   | |   |           | |   |   | | | 
   | |     | | | | | |   | |       | |         | +-------+   |   +-----|-------|-----|---------|---------|-|---------------------------------------|-|---------+   |   | |   |           | |   |   | | | 
   | |     | | | | | |   | |       | |         | | | | | |   |   |     | | |   |   | |         | |       | |         |     |                       | | |           |   | |   |           | |   |   | | | 
   | |     | | | | | |   | |       +-|---------|---|-|---|---|---+   +---|-----|---|---------------------------------|-------------------------------+ |           |   | |   |           | |   |   | | | 
   | |     | | | | | |   | |         |         | | | | | |   |       | | | |   |   | |         | |       | |         |     |                       |   |           |   | |   |           | |   |   | | | 
   | |     | | | | | |   | +-+       |   +-----------|---|---|-----------------------------------|---------|---------|-----------------------------|---------------|-----|---------+ +---|-------+ | | | 
   | |     | | | | | |   |   |       |   |     | | | | | |   |       | | | |   |   | |         | |       | |         |     |                       |   |           |   | |   |     | |   | |   | | | | | 
   | |     | | | | | |   |   |       |   | +---|---------|---|-------|-|-|-|-------|-|---+     | |       | |         |     |                       |   |           |   | |   |     | |   | |   | | +-+ | 
   | |     | | | | | |   |   |       |   | |   | | | | | |   |       | | | |   |   | |   |     | |       | |         |     |                       |   |           |   | |   |     | |   | |   | |     | 
   | |     | | | | | |   |   |       |   | |   | | | | | |   |       | | | |   |   | |   |     | |       | |         |     |                       |   |           |   | |   |     | |   | |   | |     | 
   | |     | | | | | |   |   |       |   | |   | | | | | |   |       | | | |   |   | |   |     | |       | |         |     |                       |   |           |   | |   |     | |   | |   | |     | 
   | |     | | | | | |   |   |       |   | |   +-|-|-|-|-|----G------|---|-------+ +-------------|-------|---------------------------------------------------------|-----|-------+ | |   | |   | |     | 
   | |     | | | | | |   |   |       |   | |     | | | | |   |       | | | |   | |   |   |     | |       | |         |     |                       |   |           |   | |   |   | | |   | |   | |     | 
   | |     | | | | | |   |   |       |   | |     | +-|-----------------|-|-|---+ | +-----------|---------|-|---------|-----|---------------------------|-----------------|-----------------|-----|-+   | 
   | |     | | | | | |   |   |       |   | |     |   | | |   |       | | | |     | | |   |     | |       | |         |     |                       |   |           |   | |   |   | | |   | |   | | |   | 
   | |     | | | | | |   |   |       |   | |     |   | | +-----------|---+ |     | | |   |     | |       | |         |     |                       |   |           |   | |   |   | | |   | |   | | |   | 
   | |     | | | | | |   |   |       |   | |     |   | |     |       | |   |     | | |   |     | |       | |         |     |                       |   |           |   | |   |   | | |   | |   | | |   | 
   | |     | | | | +-|---+   |       |   | |     |   | | +---|-+ +---------|---------|-+ |     | |       +-----------|-------+                     |   |       +---|---|-------+ +-------|-----|---|-+ | 
   | |     | | | |   |       |       |   | |     |   | | |   | | |   | |   |     | | | | |     | |         |         |     | |                     |   |       |   |   | |   | |   | |   | |   | | | | | 
   | |     | | | |   |       |       |   | |     | +---|-----|-|-------|-----------------------+ |         |         |     | |                     |   |       |   |   | |   | |   | |   | |   | | | | | 
   | |     | | | |   |       |       |   | |     | | | | |   | | |   | |   |     | | | | |       |         |         |     | |                     |   |       |   |   | |   | |   | |   | |   | | | | | 
   | | +---|-|-|-----|-------|-------|---|-----------|---|---|---|---|-------------|-|---|-----------------|---------|-------------------------------------------------|-------|---|-+   | |   | | | | | 
   | | |   | | | |   |       |       |   | |     | | | | |   | | |   | |   |     | | | | |       |         |         |     | |                     |   |       |   |   | |   | |   |     | |   | | | | | 
   | | |   | | | |   |       |       |   | +-------|-|-+ |   | | |   | |   |     | | | | |       +-------------------|-----|--O------------------------|-------|---|-----|---|-----|-----+ |   | | | | | 
   | | |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |                 |         |     | |                     |   |       |   |   | |   | |   |       |   | | | | | 
   | +-+   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               +-|---------|-----|-------+               |   |       |   |   | |   | | +-------+ | Y | | | | | 
   |       | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | |     | | | | | | | | 
   |       | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | |     | | | | | | | | 
   |       | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | |     | | | | | | | | 
   |   +---|-|-|-|-----------|-------|-------------|---------|---|-----|---|-----|-|---|-----------------|-|-----------------|---------------------|-----------|-------|-|---|--N--|-+   | | | | | | | | 
   |   |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | | |   | | | | | | | | 
   |   |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | | |   | | | +-+ | | | 
   |   |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | | |   | | |     | | | 
   | +-----|-|-------|---------------------------|-------|-----|-|---|-|---------------|-|-----+         | |         |     | |     |               |   |       |   |   | |   +-|-|-|---+ | | |     | | | 
   | | |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | 
   | | | +-|-|-----------------------------------|-|-+   |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | 
   | | | | | | | |   |       W       |   |       | |     |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | 
   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | 
   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | 
   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | | +-------------------|-|-------+ |     | |     |               |   | +-----|---------|-------|-|-----|---|-----|-+ | 
   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | |   | |     |         | |       | |     | |     |               |   | |     |   |   | |     | | | | | | | |     |   | 
   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | |   | |     |         | |       | |     | |     |               |   | |     |   |   | |     | | | | | | | |     |   | 
   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | |   | |     |         | |       | |     | |     |               |   | |     |   |   | |     | | | | | | | |     |   | 
   | | | | | | | |   |   +---|------------B--------+ +-----------+   | |   |     | |   | |     |         +-|-------+ |     | |     |               |   | |     |   +---|-|---+ | | | | | | | |     |   | 
   | | | | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |     |               |   | |     |       | |   | | | | | | | | |     |   | 
   | | +-|-|-|---|-------|---|-----------------------|-------|-------|-----|-----|-------|-----|---------------------|-------|---+ |               |   | |     |       | |   | | | | | | | | |     |   | 
   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |   | |               |   | |     |       | |   | | | | | | | | |     |   | 
   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |   | |       +-------------|-----|-------|---------|-----------+     |   | 
   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |   | |       |       |   | |     |       | |   | | | | | | | |       |   | 
   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |   +-|-------|-------|---|-|-----|-----+ +-+   | | | | | | | |       |   | 
   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |     |       |       |   | |     |     |       | | | | | | | |       |   | 
   | |   | +---|-|---|-------|-----+ |   |       |   |   |   | |     | |   |     | |   | |     |           |     +-------+ +-----+ |       |       |   | |     |     | +-----|---+ | | | +-----------+ | 
   | |   |   | | |   |   |   |     | |   |       |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |   | |       |       |   | |     |     | |     | |   | | |   |       | | | 
   | | +-|-+ | | |   |   |   +-----|-|---|---------------------|-------|---------------|-|-----|---------------------------------+ |       |       |   | |     |     | |   +---------|---+ |       | | | 
   | | | | | | | |   |   |         | |   |       |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | | | | |       | | | 
   | | | | | | | |   |   |         | |   |   +-------|---------------|-|---|-------|-----------------------|-----|-------|---------|-------|-----------|-|-----------------|-----------|-+ |       | | | 
   | | | | | | | |   |   |         | |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | | |   |       | | | 
   | | | | | | | |   |   |         +-|-------|---|-------------------------------|-----|-------------------------|-------|---|-----|---------------------------|-----|-------------|---------------|-+ | 
   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | | |   |       |   | 
   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | | +-------+   |   | 
   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |   |   |   | 
   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |   |   |   | 
   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |   |   |   | 
   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |   +-----+ | 
   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |       | | | 
   | | | | | | | | +-|-+ | +---------|---|-------|---|-------|-------|-----|-----|-----|-|-----|-----------------|-------------------------|-------+   | |     |     | |   | | |   | |     |       | | | 
   | | | | | | | | | | | | |         |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |           | |     |     | |   | | |   | |     |       | | | 
   | | | | | | | | | | | | |         |   |   |   +-------|---|-|-------+   |     | |   | |     |         +-|-----|---|-------------|-------------------|-|-----|-----|-----+ | |   | |     | +-------+ | 
   | | | | | | | | | | | | |         |   |   |       |   |   | |     |     |     | |   | |     |         | |     |   |   |   |     |       |           | |     |     | |     | |   | |     | |     |   | 
   | | | | | | | | | | | | |         |   |   |       |   |   | |     |     |     +-|-----------|---------+ |     |   |   |   |     |       |     +-----|-----+ |     | |     | |   | |     | |     |   | 
   | | | | | | | | | | | | |         |   |   |       |   |   | |     |     |       |   | |     |           |     |   |   |   |     |       |     |     | |   | |     | |     | |   | |     | |     |   | 
   | | | | | | | | | | | | |         |   |   |     +-|---|---|-------|-----------------|-|-----|-----------|-----|---|---|-----------------+     | +---|-----|-|---+ | |     | |   | |     | |     |   | 
   | | | | | | | | | | | | |         |   |   |     | |   |   | |     |     |       |   | |     |           |     |   |   |   |     |             | |   | |   | |   | | |     | |   | |     | |     |   | 
   | | | | | | | | | | | | |         |   |   +-----|-----------|-----------|-------|---|-|-----|---------------------|-------------|---------------------------|---------------|---+ |     | |     |   | 
   | | | | | | | | | | | | |         |   |         | |   |   | |     |     |       |   | |     |           |     |   |   |   |     |             | |   | |   | |   | | |     | |     |     | |     |   | 
   | | | | | | | | | | | | |       +-|-+ |         | |   |   | |     |     |       |   | |     |   +-------------|-----------|---------------------------|---|-|-+ +-|-|-----|-|---+ |   +-|-+     |   | 
   | | | | | | | | | | | | |       | | | |         | |   |   | |     |     |       |   | |     |   |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | 
   +-|-------+ | | | | | | |       | | | |         | | +-+   | |     |     |       |   | |     |   |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | 
     | | | |   | | | | | | |       | | | |         | | |     | |     |     |       |   | |     |   |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | 
 +---|-|-|---------|-|-|-|-|-------------|-------------|-------|-------------------|---|-|-------+ |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | 
 |   | | | |   | | | | | | |       | | | |         | | |     | |     |     |       |   | |     | | |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | 
 +-+ | | | |   | | | | | | |       | | | |         | +---+ +-|-|-----|-----------------|-----------------------------|-------|-----|-------------------|---------|-+ | |     | |   | |   | |       |   | 
   | | | | |   | | | | | | |       | | | |         |   | | | | |     |     |       |   | |     | | |       |     |   |   |   |     |             | |   | |   | | | | | |     | |   | |   | |       |   | 
 +-|---|---|-----|-|---|-------------|-----------------|-|-+ | |     |     |       |   | |     | | |       |     |   |   |   |     |             | +-----+ +-----|-+ +-|-------------|---|-+       |   | 
 | | | | | |   | | | | | | |       | | | |         |   | |   | |     |     |       |   | |     | | |       |     |   |   |   |     |             |     |   | | | |     |     | |   | |   |         |   | 
 | | | | | |   | | | | | | |   +-----|-----+       |   | |   +-------|-------------------|-----------------------|---|---|---|-----|-------------|-----+   +-+ | |     |     | |   | |   |         |   | 
 | | | | | |   | | | | | | |   |   | | | | |       |   | |     |     |     |       |   | |     | | |       |     |   |   |   |     |             |             | |     |     | |   | |   |         |   | 
 | | | | | | +-|-|-|-|-|-|-|M--+   | | | | +-------+   | |   +-------|-----|-------|-----------|---------------------|---|---|-----------------------------------------|-----|-----------|-----+   |   | 
 | | | | | | | | | | | | | |       | | | |             | |   | |     |     |       |   | |     | | |       |     |   |   |   |     |             |             | |     |     | |   | |   |     |   |   | 
 | | | | | | | | | | | | | |     +-|-|-|-|-------------|-----|-------------|-------|---|-|---------|-------|-----|---------------------------------+           | |     |     | |   | |   |     |   |   | 
 | | | | | | | | | | | | | |     | | | | |             | |   | |     |     |       |   | |     | | |       |     |   |   |   |     |             | |           | |     |     | |   | |   |     |   |   | 
 | +-----|-|-----|-|-|---|-|-----|-------|-+   +---------+   +-|-----------|-------------------|-+ |       |     |   |   |   |     |             | |           | |     |     | +---|-----------|---+   | 
 |   | | | | | | | | | | | |     | | | | | |   |       |       |     |     |       |   | |     |   |       |     |   |   |   |     |             | |           | |     |     |     | |   |     |       | 
 |   | | | | | | | | | | | |     | | | | +-|---|---------------------------|-----------|-----------|-------|-----|---|---|-------------------------------------|-------|---------------+ |     |       | 
 |   | | | | | | | | | | | |     | | | |   |   |       |       |     |     |       |   | |     |   |       |     |   |   |   |     |             | |           | |     |     |     | | | |     |       | 
 |   | | | | | | | | | | | |     | | | |   |   |       | +-----|-----|-----|-----------|-|-----------------|-----+   |   +---|-----|-------------|-|-------------|---------------------|---+ +---+     | 
 |   | | | | | | | | | | | |     | | | |   |   |       | |     |     |     |       |   | |     |   |       |         |       |     |             | |           | |     |     |     | | | | | | | |     | 
 |   | +-|---+ | | | | | | |     | | +-|-------------+ +-|-----|-----+     |       |   | |     |   +-------------------------|---------------------|-----------|-|-----|-----------|---|-|---|-|-|-+   | 
 |   |   | |   | | | | | | |     | |   |   |   |     |   |     |           |       |   | |     |           |         |       |     |             | |           | |     |     |     | | | | | | | | |   | 
 |   |   | |   | | | | | | |     | |   |   |   |     |   |     |           |       |   | |     |           |         |       |     |             | |           | |     |     |     | | | | | +-|---|-+ | 
 |   |   | |   | | | | | | |     | |   |   |   |     |   |     |           |       |   | |     |           |         |       |     |             | |           | |     |     |     | | | | |   | | | | | 
 |   +-+ | |   | | | | | | | +---|-|-----------------|---------------------|-----------|-|---+ |           |         |       |     |             | |           | |     |     |     | | | | |   | | | | | 
 |     | E |   | | | | | | | |   | |   |   |   |     |   |     |           |       |   | |   | |           |         |       |     |             | |           | |     |     |     | | | | |   | | | | | 
 |     | | +-------|-|-|---|-----|---+ |   |   |     |   |     |           |       |   | |   | |           +-----------------|-----------------------+         | |     |     |     | | | | |   | | | | | 
 |     | |     | | | | | | | |   | | | |   |   |     |   |     |           |       |   | |   | |                     |       |     |             | | |         | |     |     |     | | | | |   | | | | | 
 |     | | +---------------+ |   | | | |   |   |     +-------+ |           |       |   | |   | | +-------------------|-------------+             | | |         | +---+ |     |     | | | | |   | | | | | 
 |     | | |   | | C | | |   |   | | | |   |   |         |   | |           |       |   | |   | | |                   |       |                   | | |         |     | |     |     | | | | |   | | | | | 
 |     | | |   | | | | | |   |   | | | |   |   | +-----------|-------------------------|-----+ | |                   |       |                   | | |         |     | |     |     | | | | |   | | | | | 
 |     | | |   | | | | | |   |   | | | |   |   | |       |   | |           |       |   | |     | |                   |       |                   | | |         |     | |     |     | | | | |   | | | | | 
 |     | | |   | | | | | |   |   | | | |   |   | |       |   | |           |       |   +-------|-----------------------------|-------------------|---|-----+   |     | |     |     +-|-|-|---+ | | | | | 
 |     | | |   | D | | | |   |   | | | |   |   | |       |   | |           |       |     |     | |                   |       |                   | | |     |   |     | |     |       | | | | | | | | | | 
 |     | | |   | | | | | |   |   | +-+ |   | +-+ |       |   | |           |       |     |     | |                   |       |                   | | |     |   |     | |     |       | | | | | | | | | | 
 |     | | |   | | | | | |   |   |     |   | |   |       |   | |           |       |     |     | |                   |       |                   | | |     |   |     | |     |       | | | | | | | | | | 
 |     | | |   | | | | | |   |   |     |   | | +---+ +-------|-------------|-------------|---------------------------|-------------------------------+     +---|-------|-----|-------|-------+ | | | | | 
 |     | | |   | | | | | |   |   |     |   | | | | | |   |   | |           |       |     |     | |                   |       |                   | |           |     | |     |       | | | |   | | | | | 
 |     | +-----|-----+ | |   |   |     |   | | | | | | +-|---|---------------------------------|-----------------------------+                   | |           |     | |     |       | +-----+ | | | | | 
 |     |   |   | | |   | |   |   |     |   | | | | | | | |   | |           |       |     |     | |                   |                           | |           |     | |     |       |   | | | | | | | | 
 |     |   | +---------|-|---|---|---+ |   | | | | | | | |   | |           |       |     |     +-------------------------------------------------|-|---+       |     | |     |       |   | | | | | | | | 
 |     |   | | | | |   | |   |   |   | |   | | | | | | | |   | |           |       |     |       |                   |                           | |   |       |     | |     |       |   | | | | | | | | 
 |     |   | | | | |   | |   |   |   | |   | | | | | | | |   | |           |       |     |       |                   |                           | |   |       |     | |     |       |   | | | | | | | | 
 |     |   | | | | |   | |   |   |   | |   | | | | | | | |   | |           |       |     |       |                   |                           | |   |       |     | |     |       |   | | | | | | | | 
 |     |   | +-----|-------------|---|-|-----------|-|-------|-|-----------|-------|-----|---------------------------|---------------------------|-|---|-------|-------------|-----+ | +-+ | | | | | | | 
 |     |   |   | | |   | |   |   |   | |   | | | | | | | |   | |           |       |     |       |                   |                           | |   |       |     | |     |     | | |   | | | | | | | 
 |     |   +-------|-----|---|---|-----|-----|---------|-------|---------------+   +-----|-------|-+                 |                           | |   |       |     +-------------|-|---+ | | | | | | | 
 |     |       | | |   | |   |   |   | |   | | | | | | | |   | |           |   |         |       | |                 |                           | |   |       |       |     |     | | | | | | | | | | | 
 |     |       | | |   +---------|---|-----|---|-|-|-|-------|-|---------------|---------|-------|-|-----------------|-------------------------+ | |   |       |       |     |     +-|-+ | +-|---+ | | | 
 |     |       | | |     |   |   |   | |   | | | | | | | |   | |           |   |         |       | |                 |                         | | |   |       |       |     |       |   |   | |   | | | 
 |     |       +-|-|---+ |   |   |   | |   | | +-|-|-|---------|-----------|-------------|-----------------------------------------------------+ | |   |       |       |     |       |   |   | | +---+ | 
 |     |         | |   | |   |   |   | |   | |   | | | | |   | |           |   |         |       | |                 |                           | |   |       |       |     |       |   |   | | | |   | 
 |     |     +---|-|-----|-------------|-----|---|-----+ |   | |           |   |         |       | |                 |                           | |   |       |       |     |       |   |   | | | |   | 
 |     |     |   | |   | |   |   |   | |   | |   | | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |       |   |   | | | |   | 
 +-----|-----------------|-------|---+ +-------+ +-|-----|-----------------|---------------------|-|---------------------------------------------|-|---|-------|-------|-----|---+   |   |   | | | |   | 
       |     |   | |   | |   |   |         | | |   | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |   |   |   |   | | | |   | 
       |     |   | |   | |   |   +-----------|-------|-------|-|-------------------------|-------|-|-----------------|---------------------------|-----|-------|-------|---------|---|---------|-|-+   | 
       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |   |   |   |   | | |     | 
       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |   |   |   |   | +-----+ | 
       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |   |   |   |   |   |   | | 
       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                         +-+ |   |       |       |     |   |   |   |   |   |   | | 
       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                         |   |   |       |       |     |   |   |   |   |   |   | | 
       |     |   | |   | |   |   +---------|-|-----------|---+ +-----------|---|---------+       +-----------------------------------------------------|---------------------------------|---|-------+ | 
       |     |   | |   | |   |   |         | | |   | |   |                 |   |                   |                 |                         |   |   |       |       |     |   |   |   |   |   |     | 
       |     |   | |   | |   |   +-------------|-+ +-----+ +-------------------+                   |           +-----|-+                       |   |   |       |       |     |   |   |   |   |   |     | 
       |     |   | |   | |   |             | | | |   |     |               |                       |           |     | |                       |   |   |       |       |     |   |   |   |   |   |     | 
       |     |   | |   +-----------------------------|---------------------------------------------|-----------|-----------------------------------|-----------+       |     |   |   |   |   |   |     | 
       |     |   | |     |   |             | | | |   |     |               |                       |           |     | |                       |   |   |               |     |   |   |   |   |   |     | 
       |     |   | |     |   |     +-------|-|-|-----------+               +-----------------------------------|-----+ |                       |   |   +-+             |     |   |   |   |   |   |     | 
       |     |   | |     |   |     |       | | | |   |                                             |           |       |                       |   |     |             |     |   |   |   |   |   |     | 
       +-----|---+ |     |   +-------------|-------------------------------------------------------+           |       |       +---------------|---|-----|-------------|-----|---------------|---------+ 
             |     |     |         |       | | | |   |                                                         |       |       |               |   |     |             |     |   |   |   |   |   |       
             +---------------------|-------|---|-----|-----------------------------------------------------------------|-------+               |   |     +-------------+     |   | +-|---+   |   |       
                   |     |         |       | | | |   |                                                         |       |                       |   |                         |   | | |       |   |       
       +---+       |   +-|---------+       +-|---|---+                                                         |       +---------------------------+                         |   | | |       |   |       
       |   |       |   | |                   | | |                                                             |                               |                             |   | | |       |   |       
       |   |       +---|-|-------------------|---------------+                                                 |                       +-------|-----------------------------|---|---|-------|---+       
       |   |           | |                   | | |           |                                                 |                       |       |                             |   | | |       |           
       +---------------+ |                   +-+ +-----------+                                                 |                       +-------+                             |   | | |       |           
           |             |                                                                                     |                                                             |   | | |       |           
           +-----------+ +-------------------------------------------------------------------------------------+                                                       +-----+   +-|-+       |           
                       |                                                                                                                                               |           |         |           
                       +-----------------------------------------------------------------------------------------------------------------------------------------------+           +---------+           
                                                                                                                                                                                                         
