// [ 2358, 6586 ]
#.###########################################################################################################################################
#...........#...#...#...#.....#####...#.....#.................#.....#...#...###...#...#...#...###...###...#####...#...#...#.....#...........#
###########.#.#.#.#.#.#.#.###.#####.#.#.###.#.###############.#.###.#.#.#.#.###.#.#.#.#.#.#.#.###.#.###.#.#####.#.#.#.#.#.#.###.#.#########.#
#...#.......#.#.#.#.#.#.#...#...#...#.#...#.#.....#...........#...#.#.#...#...#.#.#.#.#.#.#.#...#.#.###.#...#...#...#...#.#.#...#...#.....#.#
#.#.#.#######.#.#.#.#.#.###.###.#.###.###.#.#####.#.#############.#.#.#######.#.#.#.#.#.#.#.###.#.#.###.###.#.###########.#.#.#####.#.###.#.#
#.#...#.....#.#.#.#.#.#.###.#...#.#...###.#.....#.#.#...#...#.....#...#...#...#.#.#.#.#.#.#...#.#.#...#.#...#...........#.#.#...#...#...#...#
#.#####.###.#.#.#.#.#.#.###.#.###.#.#####.#####.#.#.#.#.#.#.#.#########.#.#.###.#.#.#.#.#.###.#.#.###.#.#.#############.#.#.###.#.#####.#####
#.#...#...#.#.#...#...#.#...#.#...#.>.>.#.#.....#.#.#.#.#.#.#.....#.....#...###.#.#.#.#.#.....#...#...#.#.#...#.........#.#.#...#.#.....#...#
#.#.#.###.#.#.#########.#.###.#.#####v#.#.#.#####.#.#.#.#.#.#####.#.###########.#.#.#.#.###########.###.#.#.#.#.#########.#.#.###.#.#####.#.#
#.#.#.#...#.#.........#.#...#...###...#.#.#.#...#.#.#.#.#.#.>.>...#.......#.....#.#.#.#.....#.......#...#...#.#.#.......#.#.#.###.#.....#.#.#
#.#.#.#.###.#########.#.###.#######.###.#.#.#.#.#.#.#.#.#.###v###########.#.#####.#.#.#####.#.#######.#######.#.#.#####.#.#.#.###.#####.#.#.#
#.#.#.#.#...#...#.....#...#.#.....#...#.#.#.#.#.#.#.#.#...###.#...#.......#...#...#.#.#.....#...#...#.#.......#...#...#.#.#.#...#.#.....#.#.#
#.#.#.#.#.###.#.#.#######.#.#.###.###.#.#.#.#.#.#.#.#.#######.#.#.#.#########.#.###.#.#.#######.#.#.#.#.###########.#.#.#.#.###.#.#.#####.#.#
#.#.#...#...#.#.#.......#...#...#.#...#...#.#.#.#.#.#...#.....#.#...#...#...#.#.###.#.#.......#.#.#.#.#.......###...#.#.#.#.#...#.#.#...#.#.#
#.#.#######.#.#v#######.#######.#.#.#######.#.#.#.#.###.#.#####.#####.#.#.#.#.#.###.#.#######.#.#.#.#.#######.###.###.#.#.#.#.###.#.#.#.#.#.#
#.#.#.......#.#.>.....#.#.....#.#.#.......#...#...#.#...#.....#.....#.#...#.#.#...#.#.###...#.#.#.#.#.#.......#...#...#.#...#...#.#.#.#.#.#.#
#.#.#.#######.#v#####.#.#.###.#.#.#######.#########.#.#######.#####.#.#####.#.###.#.#.###.#.#.#.#.#.#.#.#######.###.###.#######.#.#.#.#.#.#.#
#...#.....#...#.....#...#...#...#.#.......###.......#...#...#...#...#.#.....#.#...#.#...#.#.#.#.#.#...#...>.>.#...#...#.#...###...#...#...#.#
#########.#.#######.#######.#####.#.#########.#########.#.#.###.#.###.#.#####.#.###.###.#.#.#.#.#.#########v#.###.###.#.#.#.###############.#
###...#...#.#.......###.....#...#...###.....#.#...#...#...#.#...#...#.#...#...#.>.>.###.#.#.#.#.#.#.......#.#.#...#...#.#.#...........#...#.#
###.#.#.###.#.#########.#####.#.#######.###.#.#.#.#.#.#####.#.#####.#.###.#.#####v#####.#.#.#.#.#.#.#####.#.#.#.###.###.#.###########.#.#.#.#
#...#.#.#...#.........#.......#.........#...#...#.#.#.#.....#.....#.#...#...###...#.....#.#.#.#...#...###...#...###.....#...#...#...#...#...#
#.###.#.#.###########.###################.#######.#.#.#.#########.#.###.#######.###.#####.#.#.#######.#####################.#.#.#.#.#########
#...#.#.#.#...........#...................#####...#.#.#...#.......#.#...#.......###.....#.#.#.#.......#...#...#.....#...#...#.#.#.#...#...###
###.#.#.#.#.###########.#######################.###.#.###.#.#######.#.###.#############.#.#.#.#.#######.#.#.#.#.###.#.#.#.###.#.#.###.#.#.###
###.#.#...#...........#.....................#...#...#.#...#.......#...###.............#.#.#...#.........#...#...#...#.#.#.#...#...###.#.#...#
###.#.###############.#####################.#.###.###.#.#########.###################.#.#.#######################.###.#.#.#.#########.#.###.#
#...#.....###.........#...#.................#.....###...###...###.......#.............#...#...#.........#.........###.#.#...###.......#.#...#
#.#######.###.#########.#.#.###############################.#.#########.#.#################.#.#.#######.#.###########.#.#######.#######.#.###
#...#.....#...###...###.#.#...............#.....#...#.......#...........#...............###.#.#.......#...#...#...#...#...#...#.........#...#
###.#.#####v#####.#.###.#.###############.#.###.#.#.#.#################################.###.#.#######.#####.#.#.#.#.#####.#.#.#############.#
###.#...###.>...#.#...#.#.#...#...#.......#...#.#.#.#...#.........#...#.........#.......#...#.###...#.#...#.#...#.#.....#.#.#.#...#.........#
###.###.###v###.#.###.#.#.#.#.#.#.#.#########.#.#.#.###.#.#######.#.#.#.#######.#.#######.###.###.#.#v#.#.#.#####.#####.#.#.#.#.#.#.#########
#...#...#...###...#...#.#.#.#.#.#...###.....#.#.#.#.###...#...###...#.#.#.....#.#.#...###...#...#.#.>.>.#...#...#.#.....#.#.#...#.#...#...###
#.###.###.#########.###.#.#.#.#v#######.###.#.#.#.#.#######.#.#######.#.#.###.#.#.#.#.#####.###.#.###v#######.#.#.#.#####.#.#####.###.#.#.###
#...#.###.........#.#...#.#.#.>.>.#...#.#...#.#...#.###...#.#.........#...#...#...#.#...#...###.#.#...#.......#.#.#.....#.#...#...###...#...#
###.#.###########.#.#.###.#.###v#.#.#.#.#.###.#####.###.#.#.###############.#######.###.#.#####.#.#.###.#######.#.#####.#.###.#.###########.#
#...#.....#...#...#.#...#.#.#...#.#.#.#.#...#.#.....#...#.#.............###.....###...#.#...###...#...#.###...#...#...#.#.###.#.#...#...#...#
#.#######.#.#.#.###.###.#.#.#.###.#.#.#.###.#.#.#####.###.#############.#######.#####.#.###.#########.#.###.#.#####.#.#.#.###.#.#.#.#v#.#.###
#.......#.#.#.#...#...#.#.#.#...#.#.#.#...#.#.#.#...#...#.#...###.......#...#...#...#.#.#...#...#...#.#.#...#...#...#.#.#.#...#.#.#.>.#.#...#
#######.#.#.#.###.###.#.#.#.###.#.#.#.###.#.#.#.#.#.###.#.#.#.###v#######.#.#v###.#.#.#.#.###.#.#.#.#.#.#.#####.#.###.#.#.#.###.#.###v#.###.#
#.......#...#.#...#...#.#...#...#...#...#.#.#.#.#.#.#...#.#.#...>.>.#...#.#.>.>...#...#.#.#...#...#...#...#####.#.###.#.#...#...#.#...#.....#
#.###########.#.###.###.#####.#########.#.#.#.#.#.#.#.###.#.#####v#.#.#.#.###v#########.#.#.###################.#.###.#.#####.###.#.#########
#...........#.#...#.....#...#...#...###.#.#...#.#.#.#.#...#.#.....#.#.#...###...#...###...#.#...#.............#.#...#...#...#.....#...###...#
###########.#.###.#######.#.###.#.#.###.#.#####.#.#.#.#.###.#.#####.#.#########.#.#.#######.#.#.#.###########.#.###.#####.#.#########.###.#.#
#...........#.#...###.....#.....#.#...#.#.#.....#.#...#.....#.....#.#.....#.....#.#.....###...#...###.....#...#.....#.....#...#.....#.....#.#
#.###########.#.#####.###########.###.#.#.#.#####.###############.#.#####.#.#####.#####.#############.###.#.#########.#######.#.###.#######.#
#...........#...#...#...........#...#.#...#.....#...#.............#.#.....#.......#...#.....#.........###...#...#...#.......#...#...#.....#.#
###########.#####.#.###########.###.#.#########.###.#.#############.#.#############.#.#####.#.###############.#.#.#.#######.#####.###.###.#.#
#...........###...#.###...#...#.#...#...#.....#.....#.#...#.......#.#...#...........#.......#.........#.....#.#...#.#...###.....#...#.###.#.#
#.#############.###.###.#.#.#.#.#.#####.#.###.#######.#.#.#.#####.#.###.#.###########################.#.###.#.#####.#.#.#######.###.#.###.#.#
#.........#...#.#...#...#...#.#.#.#.....#.#...#.....#...#.#.#.....#.....#...............#...###...#...#.#...#.....#.#.#.#.......###.#...#.#.#
#########.#.#.#.#.###.#######.#.#.#.#####.#.###.###.#####.#.#.#########################.#.#.###.#.#.###.#.#######.#.#.#.#.#########.###.#.#.#
#####...#...#.#.#...#.....#...#...#.......#.....#...#...#.#.#...........#.........#...#.#.#.....#.#...#.#.....#...#.#.#.#.....#...#...#.#.#.#
#####.#.#####.#.###.#####.#.#####################.###.#.#.#.###########.#.#######.#.#.#.#.#######.###v#.#####.#.###.#.#.#####.#.#.###.#.#.#.#
#.....#.#...#.#...#.#...#.#.....#...#...#.......#.#...#...#.#...........#.......#...#...#.......#.#.>.>.#.....#...#.#.#.#...#...#...#.#.#.#.#
#.#####.#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#####.#.#.#######.#.#################.###############.#.#.#v###.#######.#.#.#.#.#.#######.#.#.#.#.#
#.#...#...#...###.#.#.#.#.#.....#.#...#.#.....#.#.#.........#.........#...#.....#...###.........#...#.#...#...###.#.#.#.#.#.#.......#...#...#
#.#.#v###########.#.#.#.#.#.#####.#####.#####.#.#.###################.#.#.#.#####.#.###.#############.#.###.#.###.#.#.#.#.#.#v###############
#.#.#.>...###...#.#.#.#.#.#.#...#.....#.......#...#...................#.#.#.....#.#...#...........#...#...#.#.#...#.#.#...#.>.#...#...#.....#
#.#.#v###.###.#.#.#.#.#.#.#.#.#.#####v#############.###################.#.#####.#.###.###########.#.#####.#.#.#.###.#.#######v#.#.#.#.#.###.#
#...#...#...#.#.#.#.#.#.#.#.#.#.#...>.>.#...#...###.................###.#.###...#.#...###.........#.#...#...#.#.#...#.###.....#.#.#.#.#.#...#
#######.###.#.#.#.#.#.#.#.#.#.#.#.###v#.#.#.#.#.###################.###.#.###.###.#.#####.#########.#.#.#####.#.#.###.###.#####.#.#.#.#.#.###
#.......###.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#...#.........#...#...#.....#.....#.........#...#.....#.#.#...#...#...#...#...#...#...#
#.#########.#.#.#.#.#.#.#.#.#.#.#.#.#############.#.#.#.#.#.#########.#####.###########.#########.#########.#.#.###.###.###.#.#############.#
#.....#...#...#.#.#.#.#.#.#.#.#...#.....#.........#.#.#.#.#.....#...#...#...#...###.....#...#.....#.........#.#.#...#...###...#...#.........#
#####.#.#.#####.#.#.#.#.#.#.#.#########.#.#########.#.#.#.#####v#.#.###.#.###.#.###v#####.#.#.#####.#########.#.#.###.#########.#.#.#########
#.....#.#.#...#.#.#.#.#...#.#...#.......#.#.....#...#.#.#...#.>.>.#.#...#.#...#...>.>...#.#...#.....#.......#...#...#.......#...#...#.......#
#.#####.#.#.#.#.#.#.#.#####.###.#.#######.#.###.#.###.#.###.#.#v###.#.###.#.#######v###.#.#####.#####.#####.#######.#######.#.#######.#####.#
#...#...#...#.#.#.#.#...###.....#.......#.#...#.#...#.#.###.#.#...#...###.#.###...#.#...#.....#.......#.....#.......#.......#.........#...#.#
###.#.#######.#.#.#.###.###############.#.###.#.###.#.#.###.#.###.#######.#.###.#.#.#.#######.#########.#####.#######.#################.#.#.#
#...#.#.......#.#.#...#.........#.......#.....#.#...#.#.#...#.###.......#...#...#...#...#.....#.........#...#.......#.#...#.............#...#
#.###.#.#######.#.###.#########.#.#############.#.###.#.#.###.#########.#####.#########.#.#####.#########.#.#######.#.#.#.#.#################
#.#...#.....###...###.....#...#.#.....#.......#.#.###.#.#...#.#.........###...###.....#...#...#.........#.#.#.....#...#.#.#...#.............#
#.#.#######.#############.#.#.#.#####.#.#####.#.#.###.#.###.#.#.###########.#####.###.#####.#.#########v#.#.#.###.#####.#.###.#.###########.#
#.#.###...#...#.........#...#...#.....#.#.....#...#...#...#...#.......#...#.....#...#...#...#.#.......>.>.#.#.#...#...#.#.#...#.#...#.......#
#.#.###.#.###.#.#######.#########.#####.#.#########.#####.###########.#.#.#####.###.###.#.###.#.#######v###.#.#.###.#.#.#.#.###.#.#.#.#######
#.#.#...#.....#.#.......#...#...#.......#.......#...#.....#...###...#.#.#.......#...###...#...#.#.......###...#...#.#.#.#.#.....#.#.#.......#
#.#.#.#########.#.#######.#.#.#.###############.#.###.#####.#.###.#.#.#.#########.#########.###.#.###############.#.#.#.#.#######.#.#######.#
#.#.#...........#...#...#.#.#.#.#...#...........#.....#.....#.....#...#...#.....#...#.....#...#.#.#...#...###.....#.#.#.#.#...###.#.......#.#
#.#.###############.#.#.#.#.#.#.#.#.#.#################.#################.#.###.###.#.###.###.#.#.#.#.#.#.###.#####.#.#.#.#.#.###v#######.#.#
#...#...............#.#.#.#.#.#.#.#.#.............#...#...........#.....#...#...#...#.#...###...#.#.#.#.#...#.....#.#.#.#.#.#.#.>.###...#...#
#####.###############.#.#.#.#.#.#.#.#############.#.#.###########.#.###.#####.###.###.#.#########.#.#.#.###.#####.#.#.#.#.#.#.#.#v###.#.#####
#...#...#...#...#...#.#.#.#.#.#.#.#.#...###.......#.#.###...#...#.#.#...#...#.###.....#.....###...#.#...#...#...#...#.#.#.#.#...#.....#.#...#
#.#.###.#.#.#.#v#.#.#.#.#.#.#.#.#.#.#.#.###v#######.#.###.#.#.#.#v#.#.###.#.#.#############.###.###.#####.###.#.#####.#.#.#.###########.#.#.#
#.#...#...#...#.>.#.#.#.#.#.#.#.#.#.#.#.#.>.>...#...#.#...#...#.>.>.#...#.#.#.#.....#.....#...#...#.#.....#...#.....#.#.#...#...#.....#...#.#
#.###.#########v###.#.#.#.#.#.#.#.#.#.#.#.#v###.#.###.#.#########v#####.#.#.#.#.###.#.###.###.###.#.#.#####.#######.#.#.#####.#.#.###.#####.#
#...#.#...#...#...#.#.#.#.#...#.#.#...#...#...#.#...#.#...#.......#...#...#.#.#...#.#...#...#...#.#.#.#...#.#.......#...#.....#...###.......#
###.#.#.#.#.#.###.#.#.#.#.#####.#.###########.#.###.#.###.#.#######.#.#####.#v###.#.###.###.###.#.#.#.#.#.#.#.###########.###################
#...#...#...#.....#...#...#...#...#...###...#.#...#.#.#...#.........#.....#.>.>...#.#...###.....#...#...#...#.#...#...###...................#
#.#########################.#.#####.#.###.#.#.###.#.#.#.#################.###v#####.#.#######################.#.#.#.#.#####################.#
#.#.............###.....#...#.......#.....#...###.#.#.#.#.......#...#...#.###.....#...#...#...#.......#.......#.#.#.#.#...#.................#
#.#.###########.###.###.#.#######################.#.#.#.#.#####.#.#.#.#.#.#######.#####.#.#.#.#.#####.#.#######.#.#.#.#.#.#.#################
#...#...#.....#...#.#...#...#...................#.#.#.#.#.....#...#...#...#.......###...#...#.#.#...#.#.......#.#...#...#.#...#.......#######
#####.#.#.###.###.#.#.#####.#.#################.#.#.#.#.#####.#############.#########.#######.#.#.#.#.#######.#.#########.###.#.#####.#######
#.....#.#...#.....#.#.#...#...#...#...#.......#.#.#.#.#.#.....#.........#...#...#...#.#.......#...#.#.......#...#.......#.#...#.#...#.......#
#.#####.###.#######.#.#.#.#####.#.#.#.#.#####.#.#.#.#.#.#.#####.#######.#.###.#.#.#.#.#.###########.#######.#####.#####.#.#.###.#.#.#######.#
#.....#.###...#...#.#.#.#.###...#...#.#.....#.#.#.#.#.#.#.#...#.#.......#.....#...#...#.#...###...#...#.....#.....#...#...#.....#.#.......#.#
#####.#.#####.#.#.#.#.#.#.###v#######.#####.#.#.#.#.#.#.#.#.#.#.#.#####################v#.#.###.#.###.#.#####.#####.#.###########.#######.#.#
#.....#.......#.#...#...#.#.>.>.....#.#.....#...#...#...#...#...#.......#.....#...#...>.>.#.#...#...#.#.....#.......#.....###...#.......#...#
#.#############.#########.#.#v#####.#.#.###############################.#.###.#.#.#.###v###.#.#####.#.#####.#############.###v#.#######.#####
#...#...#...###.....#.....#.#...#...#...###.......#...#...#.............#...#...#.#.###...#...#.....#.#.....#.............#.>.#...#...#.....#
###.#.#.#.#v#######.#.#####.###.#.#########.#####.#.#.#.#.#.###############.#####.#.#####.#####.#####.#.#####.#############.#v###.#.#.#####.#
###...#...#.>.#...#.#...#...###.#.###.....#.#.....#.#.#.#.#...............#.....#...#...#.#.....#...#.#.#####.#.......###...#.###...#.......#
###########v#.#.#.#.###.#.#####.#.###.###.#.#.#####.#.#.#.###############.#####.#####.#.#.#.#####.#.#.#.#####.#.#####.###.###.###############
#...###...#.#.#.#.#.###.#.#.....#...#.#...#.#.#...#.#.#.#.#.........#.....#...#.#.....#...#.#...#.#.#.#...###...#.....#...###...............#
#.#.###.#.#.#.#.#.#.###.#.#.#######.#.#.###.#.#.#.#.#.#.#.#.#######.#.#####.#.#.#.#########.#.#.#.#.#.###.#######.#####.###################.#
#.#.#...#...#.#.#.#...#.#.#.......#.#.#...#.#...#...#.#.#.#...#...#...###...#...#.....#...#.#.#.#.#.#.###...###...#.....#...#...............#
#.#.#.#######.#.#.###.#.#.#######.#.#.###.#.#########.#.#.###.#.#.#######.###########.#.#.#.#.#.#.#.#.#####.###.###.#####.#.#.###############
#.#.#.....###...#.#...#...#...###.#.#.###.#.#.........#.#.#...#.#...#...#.......###...#.#.#...#...#.#.....#...#...#.......#.#...###.........#
#.#.#####.#######.#.#######.#.###.#.#.###.#.#.#########.#.#.###.###.#.#.#######.###.###.#.#########.#####.###.###.#########.###.###.#######.#
#.#.....#.......#.#...#.....#.....#...###.#.#...###...#.#.#.....#...#.#.#...#...#...#...#.......#...#.....###...#.#...#.....###.....#.......#
#.#####.#######.#.###.#.#################.#.###.###.#.#.#.#######v###.#.#.#.#.###.###.#########.#.###.#########.#v#.#.#.#############.#######
#.....#.#.......#.#...#.................#...###...#.#.#.#...#...>.>...#.#.#.#...#...#.#.........#.....#...#...#.>.>.#...###...........#...###
#####.#.#.#######.#.###################.#########.#.#.#.###.#.###v#####.#.#.###.###.#.#.###############.#.#.#.###v#########.###########.#.###
#.....#...#...###...#...................#...#.....#.#.#.###.#.#...#...#.#.#.#...###...#.....#...#...#...#...#...#.........#.............#...#
#.#########.#.#######.###################.#.#.#####.#.#.###.#.#.###.#.#.#.#.#.#############.#.#.#.#.#.#########.#########.#################.#
#...#.....#.#.......#...#...#.......#.....#.#.....#.#...###...#...#.#.#...#...#.........#...#.#...#.#.........#.......#...#.........#.......#
###.#.###.#.#######.###.#.#.#.#####.#.#####.#####.#.#############.#.#.#########.#######.#.###.#####.#########.#######.#.###.#######.#.#######
###...#...#.#.......###...#...#.....#.....#.....#.#.###...###...#.#.#.#...#...#.......#...###.#.....#.....###...#.....#...#.......#.#.......#
#######.###.#.#################.#########.#####.#.#.###.#.###.#.#.#.#.#.#.#.#.#######.#######.#.#####.###.#####.#.#######.#######.#.#######.#
#.......###.#.#.....#...#...###...........#.....#...#...#.#...#...#.#.#.#.#.#.#...#...###...#.#.....#...#.......#...#...#.#.......#.........#
#.#########.#.#.###.#.#.#.#.###############.#########.###.#.#######.#.#.#.#.#.#.#.#.#####.#.#.#####.###.###########.#.#.#.#.#################
#.........#.#.#.#...#.#.#.#.#...#...#...###.#...#...#...#.#.....###.#.#.#.#.#.#.#.#.#...#.#.#...#...#...#.....#...#...#...#.................#
#########.#.#.#.#.###.#.#.#.#.#.#.#.#.#.###v#.#.#.#.###.#.#####v###.#.#.#.#.#.#.#.#v#.#.#.#.###.#.###.###.###.#.#.#########################.#
#.........#.#.#.#...#.#.#.#.#.#.#.#...#.#.>.>.#.#.#.#...#.#...>.>.#.#.#.#.#.#...#.>.>.#.#.#.#...#.###...#.###...#...###...#.......#...#.....#
#.#########.#.#.###.#.#.#.#.#.#.#.#####.#.#####.#.#.#.###.#.#####.#.#.#.#.#.###########.#.#.#.###.#####.#.#########.###.#.#.#####.#.#.#.#####
#...#.......#.#.###...#.#.#.#.#.#.#.....#.#####.#.#.#.###...#.....#.#...#.#.........###...#.#.#...#...#...#.......#.#...#...#...#...#...#...#
###.#.#######.#.#######.#.#.#.#.#.#.#####.#####.#.#.#.#######.#####.#####.#########.#######.#.#.###.#.#####.#####.#.#.#######.#.#########.#.#
###.#.#...#...#.....#...#.#.#.#.#.#.#...#.....#.#.#.#.......#...#...#.....#...#.....#.......#.#...#.#.....#...###...#...#.....#...........#.#
###.#.#.#.#.#######.#.###.#.#.#.#.#.#.#.#####.#.#.#.#######.###.#.###.#####.#.#.#####.#######.###.#.#####.###.#########.#.#################.#
###...#.#...#.....#.#...#.#.#.#.#.#...#...#...#...#.#.....#...#.#.###.#...#.#...#.....#.....#.#...#.#.....###.......###...#...#.............#
#######.#####.###.#.###.#.#.#.#.#.#######.#.#######.#.###.###.#.#.###.#.#.#.#####.#####.###.#.#.###.#.#############.#######.#.#.#############
#####...#...#...#...###.#.#...#...#.......#.....#...#...#...#.#.#...#.#.#.#.....#.#.....###...#...#.#.#...#.........#.......#...#...#...#...#
#####.###.#.###.#######.#.#########.###########.#.#####.###.#.#.###.#.#.#.#####.#.#.#############.#.#.#.#.#.#########.###########.#.#.#.#.#.#
#.....#...#...#.......#.#.....#.....#...#...#...#...#...###.#.#...#.#...#...#...#.#.#.............#.#.#.#.#...#...###...........#.#.#.#.#.#.#
#.#####.#####.#######.#.#####.#.#####.#.#.#.#.#####.#.#####.#.###.#.#######.#.###.#.#.#############.#.#.#.###v#.#.#############v#.#.#.#.#.#.#
#.....#.....#...#...#.#...#...#...#...#.#.#.#.....#.#.#.....#...#.#.#.......#...#.#.#...#...#...#...#.#.#.#.>.>.#.#...#.....#.>.#.#.#.#.#.#.#
#####.#####.###.#.#.#.###.#.#####.#.###.#.#.#####.#.#.#.#######.#.#.#.#########.#.#.###.#.#.#.#.#.###.#.#.#.#####.#.#.#.###.#.#v#.#.#.#.#.#.#
#####.......###...#...###...#####...###...#.......#...#.........#...#...........#...###...#...#...###...#...#####...#...###...#...#...#...#.#
###########################################################################################################################################.#
