// [ 37113, 30449 ]
##..#..#......#
.........#..#..
.####.#.######.
#....#.###..###
..##..#.#.##.#.
######...#..#..
#.##.#.#.#..#.#
#....#..######.
.#..#...#.##.#.
#....#....##...
.#..#.#..####..
......#.######.
##..##.#.####.#

.#...##..
..##.#.##
.#.###...
###..#.##
##.#.####
..#.#..##
.###...##
.#...#.##
#####.#..
...#..###
###.##.##
####...##
####..###
###.##.##
...#..###

#####...####.#.
##..###..#..#.#
...#.###.....#.
...#.###.....#.
##..###..#..#.#
#####...####.#.
##....####.....
#..##.....#..#.
#..##.....#..#.
##....####.....
#####...######.
##..###..#..#.#
...#.###.....#.

#..##...#
#..#..###
#..#..###
#..##...#
.##..#.#.
.....###.
#..#.##.#
...#..###
.##.#..##
.##.#.#.#
#####.#..

######.#.#.#...
.#..#.#.##...#.
...#....#.#.#..
#.##.#.#.....#.
.......##.#.###
#######.##.#..#
......##...##..
#.##.#....#.#..
#.##.#....#.#..

#...#..##..
.##..######
....###..##
.#..#..##..
.####.####.
###.##....#
.#..##...##
###.#..##..
#.#.#......
.####......
....#.####.
..##..#..#.
..#.#.####.
..#.#.####.
..##..#..#.

#...#.#.##.#.#...
###.#..#..#..#.##
#...##.####.##...
#.....#.##.#.....
...#####..#####..
##..#.######.#..#
###.##.#..#.##.##
...#..#.##.#..#..
....#........#...
#..##.#.##.#.##..
#................

...##.###.#
...##.###.#
##..#....#.
##.....#.##
#.##..#.#.#
..##...#.#.
...#####..#

.##.##.#.##..
#..#.#.#.....
####.###..#.#
####.####.###
#..#.#####.##
#..#.#....###
#..#.#....###
#..#.#####.##
####.####.###
####..##..#.#
#..#.#.#.....
.##.##.#.##..
.....##.#.#..
####..#.#.##.
#####.#...###
#####.#...#..
#..#...####.#

#..#.#...#...##..
...#...#..#..##..
#..####.#.#.####.
..#####..#.##..##
..#...####.##...#
.#.#########....#
.#.#########....#

#..#...#.#.#...#.
#.####...###.#.#.
#.....##...##.#.#
##.##....#....#..
#.....##....#....
..##.##.#...#..#.
..##.##.#...#..#.
#.....##....#....
##.##....#....#..
#.....##...##.#.#
#.####...###.#.#.
#..#...#.###...#.
......#.#..##....
......#.#..##....
#..#...#.###...#.
#.####...###.#.#.
#.....##...##.#.#

....#..
#.##...
#.###..
#...##.
.##..##
.##..##
#...##.
#.###..
#.##...

##.##.#..
..#..#..#
...#####.
..#....##
##.##.##.
##.##.##.
..#...###
...#####.
..#..#..#

...####.....#####
.#......#.####..#
.#########.##....
####..#####.#####
..######..#...##.
#.##..##.#....##.
....##....##.....
#........#.#.....
....##.....#.....
...#..#.......##.
#.######.##......
.##....##.###.##.
...####...#..#..#

.#...###..###...#
##..##.#....##..#
.#.#.########.#.#
.######.##.######
.##.#...##...#.##
.#...########...#
.#.#...#..#...#.#
#..#....##....#..
#..####.##.####..
#.##..##..##..##.
..#...#.##.#...#.
#..#..........#..
#..#..........#..

....#..###....#
#..#..#..#....#
#..##.....####.
.##..#..#..##..
####.###..####.
###.#.##.#.##.#
.##..#..##....#
#####.###..##..
####..#...#..#.
#..#....#..##..
#..####..##..##
......#.##.##.#
.##...#########
.........#.##.#
.##..######..##
#..####..#....#
.##.####..#..#.

#..#.##...#.##.
###.##.##.#...#
##.########.#.#
.#.#.##.#...###
.#.#....####...
.#.#....####...
.#.#.##.#...###
##.########.#.#
###.#..##.#...#
#..#.##...#.##.
#..#.##...#.##.

.##..####..##..
####..##..#####
.#.#.####.#.#..
..##..##..##...
#....#####...##
####.#..#.#####
##..........###
#.#.#....#.#.##
#...##..##...##
.##.##..##.##..
..##..##..##...
....#.##.#.....
###.######.####

########..#.##.#.
######..######.##
#.##.#.#.###.###.
#....#.#.####.###
#....##..#..###..
......##.##..###.
..##..#..#.###..#
..##..#.#.##...#.
##..######..##..#
##..######...#..#
..##..#.#.##...#.
..##..#..#.###..#
......##.##..###.
#....##..#..###..
#....#.#.####.###
#.##.#.#.###.###.
######..######.##

#.####..##..#
#.#.#........
.#.###...#..#
#...#..##....
...#.#.###..#
#..####.#....
#####.#..#..#
.##..####....
.....#...#..#
##.#...#.####
.....###.....
###..##.#....
.#..##.#.####
#...#..#..##.
##...#.......
.#...#.......
#...#..#..##.

...#..##.
..#.#.#.#
######.##
#####.###
..####...
######..#
######..#
..####...
#####.###
######.##
..#.#.#.#
...#..##.
#..###.##
####..##.
...#.#..#
...###.#.
..##.##.#

.####.....#.#
........#.###
##..##...##.#
..##...####..
..##...####..
##..##...##.#
........#.###
.####.....#.#
######.##.#..
.#..#.####.#.
##..####.##.#
#.##.##..#...
##..########.
##..##.##.#.#
.####....#.#.
.....#.#.#.#.
.#..#....#.##

#..########..##
#............##
#.##########.##
.#.#.####.#.#..
##.#......#.###
.#.###..#.#.#..
###.######.####
#.##.####.##.##
##.##....##.###
#.#.#.##.#.#.##
#.##......##.##

.#......#..####.#
#.#.#####.#.###..
##..##.#..#...##.
.##.#..###...#..#
.##.#..###...#..#
##..##.#..#...##.
#.#.#####.#.###..
.#......#..####.#
#..##.#.##..#.#..
#..##.#.##..#.#..
.#.....##..####.#
#.#.#####.#.###..
##..##.#..#...##.

.#....#......#.
..#.##.######.#
...#.#..#..#..#
##..#.###..#.#.
##.............
##..#.########.
..#.##..####..#
..#.##..####..#
##..#.########.
##.............
##..#.###..#.#.

####.##
###..##
#.#####
##..#..
#......
####.##
#.#....
..###..
..#####
#.#....
####.##
#......
##..#..
#.#####
###..##
####.##
#####..

###.##.....
##.##..#..#
##.##.....#
###.##.....
#####...#..
..#########
########.##
##.###...##
..#..#..#.#
..##...##..
...####.#.#

#.##...#....#
##....##....#
##..##..#..#.
##..##..#..#.
##.....#....#
#.##...#....#
.##.....####.
#####..#.##.#
#.####.#.##.#
.#.##.#.#..#.
#...#.#..##..
###..##.####.
.#####.......

#..##.#
#.###..
#.###..
#..##.#
.##.##.
...#...
#..###.
#..##..
#..#..#
#..#..#
#..##..
#..###.
.#.#...

.###.##
.##.###
##.....
##..#..
.##.###
.###.##
#...###

..##..#.##.
.#..#.....#
.#..#.##.#.
######.####
..##.......
..##.......
######.####
.#..#.##.#.
.#..#.....#
..##..#.##.
#........#.
########..#
##..##..##.

..######.....#...
...........##.##.
.#.####.#....####
.#..##..#.####..#
####..#####......
###########.#.##.
.#..##..#..###..#
###.##.###...####
#..####..##.#####

###.#####..##..
...........##..
.#.##...#..##..
.#...##.##....#
.....#.###.##.#
..#####..#....#
##..###..##..##
####.##...#..#.
.#.##..##.#..#.
.####...##.##.#
...#.##..######
..#..##..######
..#..###..####.
..#..###..####.
..#..##..######
.#.#.##..######
.####...##.##.#

..##.##..#.....
..##.##..#.....
.##...##.##...#
.....##..##.##.
#####.####..##.
.#......#.##..#
....##..###.##.

#..####
##.##..
..#.#..
..#.#.#
..#...#
.....#.
.#.#...
.#.#...
.....#.
..#...#
..#.#.#

#.###.#
#####.#
.##..#.
.##..#.
#####.#
#.###.#
...####
.#.##.#
......#

#.##..##.####.#
..######..##..#
###....###..###
...####...##...
#........####..
###.######..###
##.####.##..##.
##..##..######.
.#......#.##.#.
#.#....#.####.#
##......######.
..#....#..##..#
###.##.########
.#......#.##.#.
.#......#....#.

.##........#.
...#.##.##..#
.#..###..####
...#.....####
.#....##..###
#..#...#.#...
#.#...#.##.#.
#.#...#.##.#.
#..#...#.#...
##....##..###
...#.....####
.#..###..####
...#.##.##..#
.##........#.
.##........#.
...#.##.##..#
.#..###..####

....##....###
.########....
##.#..#..####
#...##...##..
#........#.##
###.##.####..
..##..##..###
..#....#.....
#..####..####
##.####.##.##
##..##..##.##

########.#.#.##.#
###..####.##....#
##....##...##..##
#......#.########
#.####.##.##.##.#
#......##.#.#....
#......##....##..
.######.##.......
##....####.#.##.#
#..##..#.###....#
...##...#....##..
.######....######
##.##.##.#...##..
#..##..#.#.##..##
.#....#.##...##..

###.#...####...#.
#..#.##..##..##.#
.##...##....##...
#####......#...##
#####......#...##
.##...##....##...
#..#.##..##..##.#

####..#.##.#.
.#..##.####.#
#..#.#.####.#
#..#.#.####.#
.#..##.####.#
####..#.##.#.
.###.#.####.#
##....#......
####.#..##..#
##..#...##...
...##.#....#.
##.##########
###.####..###

#..######..#...
.###....###..##
.#.####.#.#..##
.###.##.###..##
..###..###..###
.#...##...#..##
###.#..#.###...
#.#.#..#.#.##..
#..######..##..
...#.##.#...###
..#......#.....

......##.#.
##.#..#....
##.#..#....
......##.#.
#.#.#.##.#.
..#.#.###.#
#####..##..
##.###.#..#
..#.##...#.

##......###.###
##......###.###
#.##..##.##..#.
.##....##.###.#
..........#.#.#
..######...#..#
##.####.##...#.
..#....#..##..#
.###..###..##.#
.#......#.##.#.
.#......#.##..#
.#.####.#..#..#
###.##.######..
##..##..#.#....
.##.##.##...##.

.#....#.#..#.
...##....##..
##.##.##....#
#.#..#.#.##.#
.######..##..
###..####..##
##.##.###..##
..#..#..#..#.
.#.####.#..#.
.#....#......
#..##..##..##
.#....#..##..
###..###....#

##.##.##.###....#
.######.####....#
#......##.##.#..#
..#..#..##.##..##
.#....#..#.#.##.#
#..##..#..#######
..#..#...##.#..#.
...##.....#######
#.####.#.#.##..##
##....#######..##
.######..##.#..#.
.##..##..#..#..#.
###..####...#..#.
.#.##.#..#.#....#
.######.#.###..##
.........####..##
##.##.##.........

....##.##.#.#..##
####.##.###.####.
#..##..#.####..##
.##....##.#.##.##
#..#...#.#.##....
.##......##..#.##
#..#.##...#.#.#..

....##.##
....##.##
....#....
..###.#..
##.#.####
....#.#..
..#......
###....#.
#...#.#.#

.....##...###.#.#
.##.#.##.....#...
.##.#.##.....#...
.....##...###.#.#
#.######...###...
..#.#....#.##.#.#
##########.#..#.#
..#..#....###..#.
...##.#.##..###..
#####.#.......##.
..#..#.#.#...##.#
..#..#.#.#...##.#
#####.#...#...##.
...##.#.##..###..
..#..#....###..#.

.#.##.#.....#....
#.#..#.#.#.##.#.#
###..####......##
#.####.#..#..#..#
..#..#..###..###.
..####.....##....
##....####....###

##..#.##......#
..#.##.#.##.###
#..#......#.###
.##.##.#.....#.
#.#..##.##.##.#
#.#..##.##.##.#
.##.##.#.....#.
#..#......#.###
#.#.##.#.##.###
##..#.##......#
#....###.##.#..
#....###.##.#..
##..#.##......#
#.#.##.#.##.###
#..#......#.###

..##.#...#.##
.#.##.#..#...
#..##..##..##
#......###...
...........##
.#.##.#.###..
#.#..#.###...
.#.##.#.##.##
##....##.####
.#.##.#....##
##.##.##..#..
#.####.#.####
#.####.#.#.##
.#....#.##.##
..#..#..##.##
#..##..##....
#......#.#.##

..#..###.....
.##.#.#...#.#
..######.#.#.
...#####.#.#.
.##.#.#...#.#
..#..###.....
#..#######...
.#..#.#......
..####.#..#..
...#..##.####
.####.......#
#...#.##..#.#
...####.##.##
...####.##.##
#...#.##..#.#

...###.
.#..###
.#..###
...###.
..#.#..
.###..#
..#.#.#
.#.#.#.
.###..#
.###..#
.#.#.#.
#.#.#.#
.###..#
..#.#..
...###.

..######.....
##########..#
...####......
#.######.#..#
#..#..#..#..#
#.##.###.#..#
##..##..##..#
##.####.##..#
##.####.#####
#.#.##.#.#..#
.#..##..#.##.
#...##...####
..######.....
##.####.##..#
..........##.

##.##.###.#......
#..##..#.#..####.
#......###.#....#
#########.##....#
...##.....#######
#..##..#..#......
#......####.#..#.
#..##..#..#......
.##..##.#..#.##.#
..#..#...#.##..##
...##....#####.##
##########.#....#
##.##.#####..##..
#.####.######..##
###..#######.##.#
#......#..#.#..#.
..#..#......####.

.#..##.##..###.
.#.###.##..###.
#...#...#####..
...##.####...##
....#.#####.#.#
##.#..#.###.#..
.#.##.####..##.
##.#...##.##.#.
....######.####
....#.#.##..###
..##...#......#
#####...####.##
#####...####.##
..##...#......#
....#.#.##..###
....######.####
##.#...##.##.#.

#..##.###
.##.....#
.##.##..#
###..####
#####.#.#
......#.#
#..##.#..
#..##.#..
......#.#
#####.#.#
###..####
.##.##..#
.##.....#
#..##.###
#..######

..#.#.#..#.#.
..#.#.#..#.#.
#...#.#..#.#.
.###.#..#..#.
.#.#..#.#.#..
#.....#...###
##.##.#####..
##.##.#####..
#.....#...###
.#.##.#.#.#..
.###.#..#..#.

####...#.#.
####...#.#.
#..#..#..##
.....#..###
#..#.#..###
.........#.
.....###.##
######.#...
#..##.###.#
.........#.
..#..#.#.#.
#######.##.
####.#..#.#

#..###.
#..###.
.....##
##.#...
#.#.#..
.###.#.
#.##.##
##..##.
..###.#
...###.
.#.###.

############...##
##..####..##.#...
##..####..##.##..
.####..####..#.##
..##....##..##.#.
.####..####.#..#.
..............##.
#..........#.##.#
##############.#.
.#..#..#..#.#.#.#
............#.#.#
..##....##..###..
#....##....#.###.
##############.##
.#..#..#..#.#...#

.##......#.####
....###..###.##
.....######....
....#..##.##...
######....#.###
#..###.##....#.
########.#.###.
#..#####.#..###
.##..#...####..
.##....##..####
#...##.##.###..
.##...#..######
#..#.#.#.#.#...
.##...#..#....#
.##...#..#....#

##.#.##.#.###
.#.##..##.#.#
#.#..##..#.#.
###.#..#####.
#.#.#..#.#.#.
##.######.###
#.##....##.#.
#.##....##.#.
##.######.###

###..#####.##
###..#####.##
.....###..###
...##..###...
##.#.##.##.##
..##.....#.##
#.###........
#...##...##.#
#.####.##.#..
#.#..###.####
.#.#.#####...
#.##.##.##...
####...####..
#####....####
.#.##.##.#...
.##.##..##...
.#.#...##.#..

.###..###
.#.#....#
.#..##..#
.#......#
...#..#..
##..##..#
####..###
##.#..#.#
#.##..##.
#.##..##.
##.#..#.#
####..###
##..##..#

###...#....
...##.#.#.#
..#########
..##....#.#
..#######.#
..#....##..
..#....###.
..#######.#
..##....#.#

####......#...###
#.#..#..##..#..#.
##.##..####..##.#
..###...##...###.
.######....######
..#####....#####.
#.###...##...###.
.#......##......#
...#..######..#..
...#..######..#..
.#......##......#

...#..#.###
##.####....
...##..####
###...#....
..#..#...##
##..#.##...
...##...##.
.......####
####..###.#
.....#.#..#
##....#....
#######.###
##.####.###

#.#..#...
..##..#..
..##..#..
#.#..#...
.####....
##..#.###
...##....
...#...##
..#..####
.#.##...#
....#....

..#####.....##.
#.##..#....##..
........####..#
......#.###..##
....###....##.#
....###....##.#
......#.###..##
........####..#
#.##..#....##..
..#####.....##.
.##.#..#.#.#.##
.##.#....#.#.##
..#####.....##.

.#.#.#.##
.#.###.##
.##...#..
##.##.##.
##.#..#..
..#..#.#.
##.#.#.##
##.#.#.##
..#..#.#.

..#.#####
##...#..#
##.###..#
######..#
##...#..#
..#.#####
.#.#.....
#.....##.
...#.####
####.####
##.......
#..#.#..#
...##.##.
#.#.##..#
###......
....#####
..##..##.

...##...#
...######
...##....
###..#.##
##.#.#.##
.#...#.#.
..#.#.###
.....##..
###.#....
##.#.#.#.
##.#.#.#.

....#.....#..
#..##.#....#.
##...........
..##.##...##.
.###..#..###.
##.########.#
##..###....##
###.##..#.##.
###.##..#.##.
##..###....##
##.########.#
.###.....###.
..##.##...##.
##...........
#..##.#....#.
....#.....#..
....#.....#..

..##.#.#.
#####.#..
#...####.
##.###...
##....#.#
##.#.#...
...#####.
##..#...#
.....###.
###..##.#
###.#.###
###.#.###
###..##.#

..#.###
.....#.
..#...#
..#..##
####.##
###.#.#
###.#..
####.##
..#..##
..#...#
.....#.

.###.#.#.##.#..
#.####..##..#.#
#.####..##..#.#
.###.#.#.#..#..
....#...#..##.#
..####.##.#...#
##..#.#..#..##.
###..#...#.....
###..#...#.....

#...#.....##.
#.###.#..####
..###.######.
.#..####..##.
.#..####..##.
..###.######.
#.###.#..####
#.........##.
.##.##.###...
#.##..#####..
##..######..#
###.#...#....
.#.#.########
###......###.
....######.#.
.###.##.##.#.
.###.##.##.#.

#..#..#....#..#
..###.#.##.#.##
##.###......###
##...########..
.....#.........
#...###....###.
#...###....###.

.#..#....#..#..
#....#..#####..
.####.###..##..
#....#####.##..
..##.......#.##
.......#.##..##
##..###..###...
.###....#.#.#..
.#..#...##.....
#....#..##.####
##..###.####.##
..##..#...#.#..
.........#..###

.####..
#...#.#
..##..#
#..###.
#..###.
#.##..#
#...#.#
.####..
..##.##
..##...
#....#.
#.#..#.
#.#..#.

#####...#..##
#.###...#..##
.#####.#.#...
.##.##..#####
....##.###...
..#.#.###.###
.##....##..##
##..#.###.###
##...###.#...
.#.##.#.#..##
.#.#...#.####
#....#...#...
...##..##..##

.....#.#.....
....##.......
#..#.#.##....
#####.##.....
#....####.##.
#..####...##.
#..###.#..##.
....##..#####
#####.###....
....#.###....
####.#...#..#
#######......
....#.##.####
.##....#.#..#
....###.##..#

##.####......##.#
....#.###.#...##.
....#.###.#...##.
##.####......##.#
.##..#.##...#.###
.#.#.#...#...#...
#.##.#..##.#.#.#.
#.##.#.###.#.#.#.
.#.#.#...#...#...

#####..####..####
...###..##..###..
..##..........##.
##.#..##..##..#.#
##....#.##.#....#
##.#.#..###.#.#.#
..#.###....###.#.
..##..........##.
..###...##...###.
....#.##..##.#...
.....#......#....

.####..#..#..##
..##...#..#....
......###...###
......##.##..#.
#....#.#.#.#...
######.###...##
.####.#.#..##.#
.......#.#..#..
.......#.#..#..
.####.#.#..##.#
######.###...##
#....#.#.#.#...
......##.##.##.

#.#..##.#.#..
.#..##..#..##
.#..##..#..##
#.#..##.#.#..
..#..#...#.#.
.#...#.#.###.
#.#####.#.##.
#...#...#.#..
#...#...#.#..
#.#####.#.##.
.#...#.#.###.
..#..#...#.#.
#.#..##.#.##.

#..##......##..#.
#..##......##..#.
.#.#.#.##.#.#.#.#
#..#.######.#..##
.#..##.##.##..#.#
#...#..##..#...#.
#.############.#.
#..##.#..#.##..##
#..###....###..##
##.#...##..##.###
.##.##....##.##..

..###.#.##.#.###.
.##.##..##..##.##
.##.##..##..##.##
..###.#.##.#.###.
.##..#.####.#..##
###.##..##..##.##
###.#.#.##.#.#.##
.#..............#
#...###.##.###.#.
###...#....#...##
.##..#..##..#..##
..#..##....##..#.
..#.#.######.#.#.
###..##.##.##..##
..#..#.#..#.#..#.

###.##.##
##..##..#
#.######.
#.######.
##..##..#
###.##.##
.###..###
#.#....#.
..#.##.##

....#.##..#
......#.##.
#.####.#..#
#.####.#..#
......#.##.
....#.##..#
.#.##.#..#.
.##..##....
#....##.##.

.##...##.#.
.#.##...##.
#..#####.##
#..#####.##
.#.##...##.
.##...##.#.
.#..###...#
###.##.##.#
#...##.#.##
#...##.#.##
.##.##.##.#
.#..###...#
.##...##.#.

.##...##.
.##...##.
##..###.#
##.#.#..#
.....#...
#..#.##.#
........#
..##.###.
..##.###.
........#
#..#.##.#
.#...#...
##.#.#..#
##..###.#
.##...##.

####..#..##.##.##
....#.##.........
....#...#.######.
.....##..##....##
.....####........
####..#...##..##.
....###.##.#..#.#
#####.....##..##.
.##.....#...##...
.##.##.#..######.
#..#####..#.##.#.
#..######.##..##.
..#.#.#.#.######.
.##...#..##.##.##
####..####.####.#

#...#.#
#..#.##
##..###
##..##.
#..#.##
#...#.#
.#....#
#..##.#
...#.#.
###...#
##..###
.#####.
.#####.
##..###
###...#

##.##..##.##.#..#
.##..##..#..##..#
#############...#
....#..#........#
#..##..##..#.##..
#..#....#..######
#....##....###.##
###.####.#####..#
.#..####..#.#.###
##..#..#..###..#.
..##.##.##...##.#
.##..##..##.....#
...............#.
...............#.
.##..##..##.....#
..##.##.##...##.#
##..#..#..###..#.

#.#######
##.#...##
#..##..##
#..#.##..
##.##..##
###.#####
###.#####
##.##..##
#..#.##..
#..##..##
##.#...##
#.#######
..#.#.#..
#...#.##.
.#.#..#..
.#.##..##
#.#..####

.......#.#...####
....#..#....#.##.
..##...#...######
##.#....#.##.####
##..##...#####..#
.##...#####.#####
.####..##.#...##.
#..#..#####..#..#
#..#..#####..#..#
.####..##.#...##.
.##...#####.#####
##..###..#####..#
##.#....#.##.####
..##...#...######
....#..#....#.##.
