// [ 135536, 583 ]
#############################################################################################################################################
#...........#.....#.........#...#...#.............#.....#.......#.........#.......#...#...#.......#...........#.....#.#...#.......#.....#..E#
#.#######.#.#.###.#.#.#.#.#.#.#.#.#.#####.#########.#.#.#.###.###.#####.#.###.###.#.#.#.#.#.###.###.###.#####.###.#.#.#.#.#.#.###.#.#.#.###.#
#...#...#.#.#.#...#.#.#...#.#.#...#.....#.........#.#.#.#.#...#...#.....#...#.#...#.#...#.#...#.#...#...#.#...#...#.#.#.#...#...#.#.#.#...#.#
###.###.#.#.#.#####.#.#####.#.#########.#.#######.#.#.#.#.#.#.#.###.#######.#.#.###.#.###.###.#.#.###.###.#.###.###.#.#.#######.###.#.###.#.#
#.#.#...#.#...#...#.#.#...#.#.#.........#...#.....#.#.#.#.#.#.#.#.#.#.....#.#.#.#...#...#.....#.#.#.#...#...#...#...#.#.....#.#.....#.#.#.#.#
#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###########.#.###.#.#.###.###.#.#.#.###.#.#.#.#.#####.#######.#.#.###.###.###.###.#.#####.#.#######.#.#.#.#
#.....#.#...#...#.#.#.#.#...#...#.#.......#...#.#...#.#...#.....#.#...#.#.#...#.#.....#...#.....#.#...#...#...#...#...#.....#.......#.#.#.#.#
###########.#.###.#.#.#.#######.#.###.###.#.#####.###.###.#.#####.#####.#.#####.###.#.###.#.#####.#.#.###.###.#.#.#####.#######.#####.#.#.#.#
#.....#...#.#...#...#.#...#.....#.....#...#.........#.#...#.......#.....#...#.#...#.#.#...#.......#.#.#...#...#.#.#...#...#...#.#.....#.#.#.#
#.###.#.#.#.#.#####.#.###.#.#.#.#######.###.#########.#.#########.#.#.#####.#.###.#.#.#.###########.#.#.###.###.#.#.#.###.#.#.#.#.#####.#.#.#
#...#.#.#.#...#...#.#.#...#.#.....#...#...#...#.....#.#.....#.....#.#...#...#.#...#.#.......#.......#.#...#.......#.#...#...#...#...#...#.#.#
###.#.#.#.###.#.#.###.#.#######.#.#.#####.#####.###.#.#####.#.#.#######.#.#.#.#.#####.#####.#.#######.###.#####.###.###.#######.###.###.#.#.#
#...#.#.#...#.#.#.#...#.........#.#...........#.#.#...#...#...#.........#.#...#.......#...#.......#...#.#...#.#.#...#.#.#.......#...#...#...#
#.###.#.###.###.#.#.#.#########.#.###########.#.#.#######.###.#########.#.#.#.#######.###.#####.#.#.###.###.#.#.#.###.#.#.#######.###.#####.#
#.....#...#...#.#.#.#.#.....#.....#.......#.....#...........#...#...#.#.#.#.#.......#...#.......#.#.......#.#...#.#...#...#.......#.........#
#.#.#.###.###.#.#.#.#.#.###.#######.#####.#########.#.#####.###.#.#.#.#.#.#.#######.###.#####.###.###.#####.#.###.#.#.#####.#.#####.#########
#.#.#...#...#...#.#.#.#...#...#...#.#.#...#...#...#.#.#.....#...#.#...#.#.#...#...#...#.....#...#.....#.....#...#...#.....#.#...........#...#
#.#.###.###.#.#.#.#.#####.###.#.#.#.#.#.#.#.#.#.#.#.#.###.###.###.#####.#.###.#.#####.#####.#######.###.#####.#########.###.#.#########.#.#.#
#.............#.#...#...#.#.....#.....#.#.#.#...#.#.#...#.#...#.#.......#...#.#.#.....#...#.......#.#...#.....#...#.....#...#.#.....#...#.#.#
#.#####.#.###.#.#.#.#.#.#.#.#########.#.###.#####.#####.#.#.###.#.#######.#.#.#.#.#####.#########.#.#.#####.###.#.#.#####.###.#.###.#.###.#.#
#.....#...#.#.#.#.#...#.#...#.#.....#.......#...#.#.....#.#...#...#.....#.#.#.......#...#.......#.#.#.....#.#...#.#...#...#.#.#.#.#.#.....#.#
#.###.#####.#.#.###.###.###.#.#.###.#########.#.#.#.#####.###.#.###.###.###.#.#####.#.#.#.#####.#.#######.###.###.#.#.#.###.#.#.#.#.#####.#.#
#...#.#.......#...#.#...#.....#.#.#...............#.#...#.#...#.#...#.#.....#.#...#...#.#.....#.#.....#...#...#...#.#.#.....#.#.#.#...#.....#
#####.#.#########.#.#.###.#####.#.#################.#.#.#.#.###.#.#.#.#######.#.#.#########.###.#####.#.###.###.#.#.#.#.#.#.#.#.#.#.#.###.###
#.....#.....#...#...#.....#.....#.....#.............#.#...#.#.....#.#.........#.#...#.....#.#...#.....#.#...#.#...#...#.#.#...#.#...#...#.#.#
#.#########.#.#.###.#######.#####.###.#.###.#.###.###.#####.#.#####.#.###.#.#.#.###.#.#.###.#.#.#.#####.#.###.#.###.#.#.#.#####.###.###.#.#.#
#.....#...#...#...#.......#.#.....#...#...#.....#.#.......#.#.#.....#...#...#.#...#...#...#.......#.......#...#.#.......#...#...#.....#.#.#.#
#####.#.#.#######.#########.#.#####.###########.#.#########.#.#.#############.###.#######.#.#######.#####.#.###.#.#####.###.#.###.#.###.#.#.#
#.....#.#.........#...#.....#.#...............#.#.......#...#.#.#...........#...#...#.....#.#.........#...#...#.#.....#.#.....#...#.....#...#
#.#######.#########.#.#.#####.#############.#.#########.#.###.#.#####.###.#.###.###.#.#####.#.#.#####.#.#####.#.#####.#.#####.#.###.#####.#.#
#...#...#.....#.....#...#.................#...#.......#.#...#.#.#.....#.............#.......#.#.....#.........#.....#.......#...#...#...#...#
#.#.#.#.#####.###.#######.###.###########.#.###.#####.#.###.###.#.#####.###.###.#.###.#######.#####.#########.#####.#.#####.###.#.#.#.#.#.###
#.#...#.....#...#.#.............#...#...#.#.......#.#...#.#.....#.#.........#.#.#.#.....#...#.....#.#.....#...#...#...#.#.....#.#.#...#.....#
###########.#.#.#.#.###########.#.#.#.#.#.#.###.#.#.###.#.#######.#######.#.#.#.#.#.###.#.#######.#.#.###.#.###.#.#####.#.#####.#.#.#####.#.#
#...#.....#.#.#...#...#.......#...#...#.#.#.....#.#...#.....#...#.........#.#...#...#.#.#.........#.#...#.#.........#...#...#...#.#.#.#.....#
#.#.#.###.#.#.###.#.###.#####.###########.###.###.#.#.#####.#.###.#.#.#####.###.#####.#.#######.###.###.#.#.#######.#.#.###.#.###.#.#.#.#.#.#
#.#...#...#.#.....#...#...#.......#.......#...#...#...........#...#...#...#.......#...#.......#.#.....#.#.#.#...#.....#...#.....#.#.#.#.#...#
#.#####.###.#.#####.#.#.#.#######.#.#######.###.###.#####.#####.#######.#.#####.#.###.#######.#.#.#.###.#.#.#.#.###########.#####.#.#.#.###.#
#.#...#.#.....#.....#.#.#...........#.....#.#.....#.....#...#...#...#...#.....#.#...........#.#...#.#...#.#.#.#...........#...#...#...#...#.#
#.###.#.#####.#.#####.#.###.###.#.#######.#.#####.#.###.###.#.#####.#.###.###.#.#############.#####.#.###.#.#.###########.###.#.#####.###.#.#
#...#.#...#...#.#...#.#.#.#.....#.#.....#.#.......#...#...#.#...#...#.#.....#.#.............#...#.#.#.#.#.#.#.#.......#.#.#...#.#.......#.#.#
###.#.#.#.#.#.#.###.#.#.#.#.#######.###.#.#######.###.###.#####.#.###.#.#.#.#.#############.###.#.#.#.#.#.###.###.###.#.#.#.###.#.#######.#.#
#...#.....#...#...#.#.#...#.#...#...#...#.....#.....#.#.#.......#.#.......#.#.....#...#...#...#.....#.#...#...#...#.....#.#...#...#...#...#.#
#.#####.#####.###.#.#.#####.#.#.#.###.#####.###.#####.#.#########.#.#####.#####.#.#.#.#.#.#.#.#.#####.#.###.###.#######.#.#.#######.#.#.###.#
#.....#.....#...#...#.....#.#.#.#...#.#...#.......#...#.......#...#.#...#...#...#...#.#.#.#.#.#.......#.....#.#.......#.#.#.#.....#.#.#...#.#
#.###.#####.#.###.#.#####.#.#.#.###.#.#.#.#.#######.###.#####.###.#.#.#.###.#.#######.#.#.#.#.#.#.###########.#.#####.###.#.#.###.#.#.###.#.#
#.#.#.....#.#.....#.#.#...#...#.#...#.#.#.#...#.....#...#...#.#...#...#.#...#...#...#...#.#.#.#...#.#.....#...#.#...#.......#...#...#...#.#.#
#.#.#####.#.###.###.#.#.#####.#.#.###.#.#.#####.#######.#.#.#.#.#######.#.#.###.###.#####.#.#######.#.###.#.#.#.#.#.#######.###.#######.#.#.#
#.#...#...#...#...#...#.......#...#.#...#...#...#.......#.#.#.#.......#...#...#...#.#.....#.............#...#.....#...#...#...#...#...#...#.#
#.###.#.#####.###.###.#####.#.#####.#######.#.#####.#####.#.#.#.#.###.###.#######.#.#.#####.#############.###########.#.#.###.#.#.#.#.#####.#
#...#.#...#.#.....#...#.#.......#.........#.#...#...#...#.#...#.#...#.....#...#...#...#...#...#.....#...#.#...#.....#.#.#.......#...#...#...#
###.#.###.#.###.#.#.###.#.#####.###.#.#####.###.#.#####.#.#.#.#.#.#.#######.#.#.#.#.###.#.###.###.#.#.#.#.###.#.###.#.#.#.#####.#####.#.#.###
#.#...#...#.....#.#...#.#.#...#.....#.#.......#.#...#...#.#...#...#.......#.#...#...#...#...#.....#.#.#.#.....#.#.#.#.#.#.....#.....#.#.#...#
#.###.#.###.#####.###.#.#.#.#.#####.#.#.###.###.###.#.#.#.###############.#.#########.#####.#######.#.#.#######.#.#.###.#####.#####.###.###.#
#.....#...#...#.....#.#.#...#.#...#...#.#...#...#...#.#.#.#.....#...#.....#...#...#...#...#.#.......#.#...#...#.#.#...#...#.#...#.#.....#...#
#.#######.###.###.###.#.#####.#.###.###.#####.###.###.###.#.#.###.#.#.#######.#.#.#.###.###.#.#######.###.#.#.#.#.###.#.#.#.###.#.#######.###
#...#...#.#.....#.....#...#...#.......#.....#.#...#.......#.#...#.#.#.#...#...#.#.#.#...#...#.#.......#...#.#...#.....#.#.#.....#...#.....#.#
###.#.#.#.#####.###.###.#.#.#.#.#####.#####.#.#.#.#.#########.#.#.#.#.###.#.###.#.#.#.#.#.#####.#.#.###.###.#####.#######.#.#####.###.#####.#
#.................#.....#...#.#.....#...#...#...#.#...#.....#.#...#.#.....#.#...#...#.#.#.......#.#...#...#.#...#.......#.#.....#...#.#.....#
#.#.#.#######.###.###.#######.#####.###.#.#######.###.#.###.#.#####.#.#.#.#.#.#######.###########.###.#.#.#.#.#.#######.#.#####.###.#.###.#.#
#.#...#.....#.#...#...#.....#.#...#...#.#...........#...#.#.#...#.#.....#.#.#...#...#...........#...#...#...#.#...#...#.#.....#...#.#.....#.#
#.#.#.#.###.#.#.#######.###.#.#.#.###.#.#####.#####.#####.#.###.#.#####.#.#.###.#.#.#.#####.###.###.#.#.#####.###.###.#.#####.###.#.#######.#
#...#...#.#.#.#...#.....#.....#.#.....#.....#.....#.......#...#.#.....#...#...#.#.#.#.#...#...#...#.#.#.#...#...#.....#.......#.#.#.......#.#
#####.###.#.#.###.#.#############.#####.###.#####.#.#########.#.#.#.#.#.#####.#.#.###.#.#.###.###.#.#.#.#.#.#.#.#.#############.#.#.#.###.#.#
#...#...#.....#...#.......#.....#.........#.....#.#.#.........#...#.#.#.#.....#.#.....#.#...#...#.#.#.#.#.#...#.#.#.....#.......#.#.#...#.#.#
#.#.#.#.#######.###.#####.###.#.#.#####.###.#####.#.#.###.#######.#.#.###.#####.#.#####.###.###.###.#.#.#####.#.###.###.#.#.#####.#.###.###.#
#.#...#.....#...#.......#.#...#.#.....#.#...#.......#.#...........#.#.....#...#.#.#.....#.#...#.#...#.#.....#.#...#...#...#.......#.........#
#.###.#####.#.###########.#.###.#####.###.###.#####.#.#.###########.#####.#.#.#.#.#.#.#.#.###.#.#.#########.#.###.###.#############.#.#.#####
#.#.........#.#...........#.#...#...#...#...#.......#.#.....#...#...#.....#.#...#.#...#.#...#...#.#.......#.#...#.#...#.....#...........#...#
#.###.#####.#.###.#########.#.###.#####.###.#####.###.#####.#.###.###.###.#.#####.#.#.#.###.#.###.#.#.###.#.###.#.#.#####.#.###########.#.#.#
#.........#.#.#...#.........#...#...........#.....#...#.....#.#...#...#.#.#.......#.#.#.......#...#.#...#.#.#.#.#.#.#.....#.......#.....#.#.#
#####.###.#.#.#.#####.#.#######.#############.#.###.###.#####.#.###.###.###.#.#####.#.#.#.#####.###.###.#.#.#.#.#.#.#.###########.#####.#.#.#
#.........#.#...#...#.#.#.....#.#...#.....#...#.#...#.#.......#.#.....#...#.#...#...#...#.......#...#...#...#.#.#...#.......#.....#.....#.#.#
#.###.#####.#####.#.#.#.###.###.#.#.#.###.#.#.###.###.#####.#.#.#.#######.#.###.#.#.###############.#.#######.#.#####.#####.###.###.###.#.#.#
#.......#.........#.#.#...#...#...#...#.....#.....#...........#.#...#...#...#...#...#.............#.#.#.....#...#.....#...#...#.....#.#.#...#
#.###.#.#.#.#.#####.###.#.#.#.#########.#######.###.###########.###.#.#.#####.#####.#.#######.#.#.###.#.###.#.###.#####.#.###.#######.#.#.#.#
#.#...#.#...#...#.....#.#.#.#...#.....#.#.......#...#...........#.....#.....#.....#.#.#.....#...#.....#...#.#.#.........#...#...#.........#.#
#.#.#.#.###.###.#####.#.#.#.###.#.#.###.#.#######.###.#####.#.###.#########.#####.#.#.#.###.#.#############.#.#########.#######.#######.###.#
#...#.#.............#.#.#.#.......#.....#.#.........#.#.#...#.......#.......#...#.#.#.#...#...#.........#...#.......#...#.....#...#.....#...#
###.###.#.#.#.#####.#.###.###.###.#######.###########.#.#.###########.#####.#.###.#.#.#.#.#.###.#######.#.#.###.###.###.#.###.#.#.#.#.#.#.#.#
#.....#.#.#.....#...#.....#...#.....#.....#...........#.#.#...........#...#.#.#...#.#...#.#...#.......#...#.#.....#...#.#.#.....#.....#...#.#
#.###.###.#####.#.###.#####.#.#.#####.#.###.###########.#.###.#########.###.#.#.#.#.###.#.###.#######.#####.#.###.###.#.#.#.#####.###.#.#.#.#
#...#...#.....#.#...#.#...#.#.#...#.......#.#...........#...#.........#.....#.#.#...................#.#...#...#...#...#...#.....#.#.......#.#
#.#.###.#.###.#.###.###.#.#.#####.#.###.#.#.#.#######.#.###.#.#.#.###.#.#####.#.#.#########.#######.#.#.#.###.#.###.#.###.#.###.###.#.###.#.#
#.#.#...#.#...#.#.#.#.....#.....#.#.....#...#.#.........#.#...#.#.#.#.#.......#.#.#.............#.#.#.#.#.......#...#...#...#.#.....#.....#.#
#.#.#.###.#.###.#.#.#.###.#####.#.###########.#.#.###.###.#######.#.#.#######.#.#.#.###.#######.#.#.#.#.###########.###.###.#.#######.#.#.#.#
#.#.#...#...#.#.#.#.#...#.....#.........#.....#.#...............#.#...#.......#.#.#.#.#...#...#...#...#.......#.....#.#.....#.#.........#.#.#
#.#.###.###.#.#.#.#.###.#####.#########.#.#####.###.###########.#.#####.#######.###.#.###.#.#.###.#.#.#######.#.###.#.#.#####.#.###.#.#.#.#.#
#.#...#.....#.#...#...#.....#.#...#...#...#.....#...#...#...#.....#...#.#...#.#.....#...#.#.#.#...#.#.....#.#...#...#...#...#...#.#.....#.#.#
#####.#######.#.#.#.#.#####.#.#.#.###.###.#.###.#.#.#.#.#.#.#####.#.#.#.#.#.#.#######.#.#.#.#.#####.#.###.#.#####.###.###.#.#.###.###.#.#.#.#
#...#.......#.#...#.#.#...#.#...#...#.....#.#.....#...#...#...#...#.....#.#.....#.....#...#.#...#...#.#.#.#...#...#.......#...#.......#...#.#
#.#.###.###.#.#.###.###.#.#.#######.#.#.#.#.###.###########.#.#.#.#.#####.#######.#########.###.#.###.#.#.###.#.#####.#.###.###.###.#.#.#.#.#
#.#.#.......#.#...#.....#.......#...#.#...#.#...#.........#.#.#.#...#.#.........#.....#...#.#.#...#.....#...#...#...#.........#...#.#...#.#.#
#.#.#.#.#####.#.#########.#######.#########.#.###.#######.###.#.#.###.#.#######.#####.#.#.#.#.#####.#######.#.###.#.#########.#####.#.#.#.#.#
#.#...#...#.....#.......#.#.#.....#...#.....#.#...#...........#.#.#.............#.....#.#...#.......#.......#.....#.........#.#.....#.#...#.#
#.#####.#.#####.#.#####.#.#.#.#####.#.#.#####.#.###############.#.#########.###.#.#####.#####.#######.#####################.#.#.#####.###.#.#
#.#...#.#.#...#.#.#.....#.#.#.#.....#.#.#...#.#.........#.......#.......#...#.#.#.....#.....#.#.....#.......#...............#...#...#.#.#...#
#.#.#.#.#.#.#.###.#.#####.#.#.#.#####.#.#.#.#.#########.###############.#.###.#.###.#.#.###.#.#.###.#######.#.#######.###########.#.#.#.#.#.#
#.#.#...#...#.#...#.#...#...#...#...#...................#.............#...........#.#.#...#.#...#...#.....#.#.......#.#...#.....#.#.#.#...#.#
#.#.###.#####.#.###.#.#.###.#####.#.#############.###.###.#####.###########.#####.#.#.#.#.#.#####.###.#.#.#.#.#####.#.###.#.#.#.#.#.#.###.#.#
#.......#...#...#.#...#.#.....#...#.#.......#...#...........#...#.........#.#...#...#...#...#...#...#.#...#...#.....#...#...#.#...#...#...#.#
#.###.#.#.#######.#####.#######.###.#.#####.#.#.#############.###.###.###.#.#.#.###.#########.#.###.#.#.#####.#.#.#####.#####.###.#####.#.#.#
#.#...#.#.....#.......#...#.......#.#.....#...#.#.....#.....#...#.#.....#...#.#.......#...#...#.....#.#.......#.#.....#.......#...#.....#.#.#
#.#.###.#.###.#.#.#######.#.###.###.#####.#####.#.###.#.###.###.#.###.#.#####.#####.#.###.#.#################.#.###.#.#########.###.#####.#.#
#.....#.#.....#.#...#.....#.........#...#.#...#...#.#.#...#...#.#...#.#...#...#.#.......#.#.#.............#...#.....#.....#.........#...#...#
#####.#.#.#####.###.#.###.#.#.#######.#.#.#.#.###.#.#.###.###.#.###.#.#.#.#.###.#.#####.#.#.#.###.#.#####.#.#.###########.#.#####.#.#.#.#.###
#.#.....#.....#.#...#.#...#.#.........#.#.#.#.......#...#.#.#.#.#...#.#.#.#.#...#.#.....#.#.#.#...#...#...#.#...........#.#...#.#.#...#.....#
#.#.###.#.#.#.#.#.#.#.#####.###########.#.#.###.#######.#.#.#.#.#.###.#.#.#.###.#.#####.#.#.###.#.#.###.###.#####.#.###.#.###.#.#.#.#.###.#.#
#.#.#.....#.#...#.#.#.#...#.......#...#...#...#.......#.#.#.....#...#...#.#.#...#.....#...#.#...#.#.....#.......#.#...#.....#...#.#...#...#.#
#.#.#.#.#.#####.#.###.#.#.#######.#.#.#######.#######.#.#.#####.###.###.#.#.#.#.#####.#.###.#.###.#.#####.#####.###.#.#.###.#####.#.###.#.###
#.#...#.#.....#.#.#...#.....#.......#...#...........#.#.#.....#...#...#.#.#...#.......#.#...#...#.#...#.#.#.....#.....#...#...#...#...#.#...#
#.#####.#.###.###.#.###.###.#.#########.#######.#####.#.#####.#.#####.###.###.#####.#.###.#.#.#.#.###.#.#.#.###.#.###.#######.#.###.#.#.#.#.#
#...#...#.........#.......#.....#.....#.....#...#...#.#...#...#.#.....#...#...#...#.#...#...#.#.#...#.#...#...#.#.#.#.#.....#.#.....#.#.#.#.#
#.###.#.#.#######.###########.###.###.#####.#####.#.#.###.#.#####.#####.###.###.#.#####.###.###.#.#.#.#.#####.#.#.#.#.#.###.#.#####.#.#.#.#.#
#...#.#...#...#.......#...#.....#.#...#...#.#.....#.....#.#.#...#.#.....#...#...#.........#.....#.#...#...#.#.#.#.#.#.#.#...#...............#
#.#.#.#.#.#.#.#########.#.#.###.#.###.###.#.#.###.#######.#.#.#.#.###.###.###.###########.#######.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#
#.#.#.#...#.#...........#...#...#...#...#.....#...#.......#...#.....#.#...#.#...#.....#...#.....#...#...#.#.#.#.#.#.#...#.#...#.#.#.....#.#.#
#.#.#.#.###.#####.###########.#####.###.#.#########.#######.#######.#.#.###.###.#.#.#.#.###.###.###.#.#.#.#.#.###.#.#####.#.###.#.#.###.#.#.#
#.#.#.#.#.........#.................#.#.#...........#.#.....#.....#...#...#...#.#...#...#...#...#...#.#.#...#...#.#.....#.#.#...#.....#.#.#.#
#.#.#.#.#.###.#####.#.###.#########.#.#.#####.#######.#.#####.###.#######.###.#.#.#.#####.###.###.###.#.###.###.#.#####.#.#.###.###.#.#.#.#.#
#.#...#.#...#.#.....#...#...#.......#.........#.....#.#...#...#.#.....#.............#.#.....#...#...#.#...#.#.#.#.#.....#.#...#.......#.#...#
#.#####.###.#.#.#######.#####.#####.#.###########.#.#.###.#.###.#####.#.#####.###.#.#.#.###.###.###.#.###.#.#.#.#.#.#.#.#.###.#####.#.#.#.#.#
#.#.....#...#.#...#.....#.....#...#.#.#...#.......#.#...#.......#...#.#.#...#...#.#.#.#.#...#.....#...#.#.#...#.....#.#.....#.......#.#...#.#
#.#.#####.#######.#.###.#.###.#.###.###.#.###.#####.#.###.#####.#.###.#.#.#.#####.#.#.#.#.#.#.###.#####.#.###.#######.#.###.#######.#######.#
#...#...#.#.......#...#.#.#.....#...#...#...#.#.....#.#...#.....#...#...#.#.......#...#...#.#.#...#.....#.#.#.#.#.......#.........#.........#
#.###.#.#.#.#########.###.#.#.#.#.###.#####.#.#####.#.#.#.#.#.#####.#####.#######.#########.#.#.#####.###.#.#.#.#.#.###.#.#######.###########
#.#...#...#...#.....#...#.#.#...#.....#.....#.....#...#...#.#...#...#...#.#...#...#.................#...#.#.....#.#...#.#.#...#...#.........#
#.#.#.#.#####.#.#.#####.#.#.#.#########.#######.#.#######.#.#.#.#.#.#.###.###.#.###.#.#####.#.#.#.#.###.#.#####.#.###.#.#.#.#.#####.#####.#.#
#.#.#.#.#...#.#.#.....#...#.#.#...#...#...#...#.#.#.......#.#.#...#.#...#...#...#...#.......#.#...#.....#...#...#.#...#.#.#.#.....#...#...#.#
###.#.#.#.#.#.#.#####.#####.#.#.#.#.#####.#.#.#.#.#.#######.#.#####.###.###.###.#.###########.#########.###.#.###.#.###.###.#####.#.#.#.###.#
#...........#.#...#...#.....#...#...#.....#.#.#.#.....#...#...#...#.......#...#.#...#.#.....#.......#.....#.#...#.......#.......#...#.#.#...#
#.###.###.#.#.###.#.#.#.#####.#####.#.#####.#.###.#####.#.###.#.#########.###.#####.#.#.#.#########.#######.###.#.#######.#######.###.#.#####
#.#.....#.#...#.....#...#...#.......#.......#...#.#.....#.....#.#.........#...#.....#.#.#.....#.#...#.......#...#...........#...#...#.#.....#
#.###.###.#####.#########.###.#################.###.#####.#.#.#.#.#########.###.#####.#.###.#.#.#.###.#######.###############.#.###.#.#####.#
#.........#...#.#...#.........#...#.................#.....#.#...#.#.....#...#...#...#...#.#.#...#.....#.....#...........#.....#...#...#.....#
#.###.#####.#.#.#.#.#.#####.#.#.#.#.#.#########.#.###.#.#.#.#####.###.#.#.###.###.###.###.#.###.#######.#.###.###########.#######.#####.###.#
#.#.........#...#.#.#.#.......#.#...#.#...#...#.#...#.#.#.#.#.....#...#.#...#.#...........#.#...#.....#.#.....#...#...#...#.#...#...#...#.#.#
#.###.###########.#.#.###.###.#.#######.#.#.#.#####.###.#.#.#.#####.###.###.#.#############.#.###.###.#########.#.#.#.#.###.#.#.###.#.###.#.#
#S....#...........#.......#...#.........#...#...........#.#.........#.....#.................#.....#.............#...#...#.....#.......#.....#
#############################################################################################################################################
