// [ 3858, 636350496972143 ]
...................................................................................................................................
..#....#..............#.................#......#...................................##...............#.......#....#..#...#..........
.............#.#.........#....#...#...............#........#.............................##..#...#......#.............#.........#..
...................................#.#......#....#......##....................##...#.#.#....#......#....#.........#.........#.#.#..
........#..........................................................................................#.....##......#......#.......#..
..#...........#......#.............#.........................................#.....#...............#..#.....#.............#....#...
..#................#..................................#...................................##...............#........#.........#....
...................#....#........#..#....#...........#..........................................#.#................#...........#...
.#......#............#.....##.#...#.............................................#..#......#......#..#..............................
........................#...#..#.......#..#..................#.................#............#..#........#......#...#.....#.#.......
..............#...#................#..#............#........#...................#.....................#....#.......................
........#.#........#...#.#...#...#..#..#..#.#.............#..#................................#..........................#.........
..............#..#..#........#.......#..##...#...........#.....#..................#.....#.................#........#.....#...#.....
..#...........##...........#.......................................#.#..................#..#.................................#.....
.......................#.#...........#.....#...........#.......#.......#.#............##..#..#......................#..............
..#.........#.......#........#.#.#.#.#...#................#.......#...#................#...#...................#............#......
.#.....#........#..............#....#..............................#.#....#..............#....#.................#....#..#..........
................#..#..#.......................................#.#..........#.#.......................#.#.......#...#.............#.
.#...#......#....#.........................#...................##.....#......................#.........#........#.#.#....#...#.....
..#.....................##..........#........................#.................................#..#..........###................##.
.................#....#........#...#..#......................................#..................#.#....#.#.....#...##.##...##..#...
........#....##..#.................................................#..#......................#............#.......#.#......##..#...
.................#....................#...............#...#...#...#....#......#..............##..........#........#...........#....
.......##......#..................##..#........##.....#.#..#................#................#......#......#.#...............#.....
..............#...............................#.........#..............................................#.....#......#......#.#.#...
.#......#...........................#.........#..#...........#.....#..#.#..#............................................#..#.......
.#.....#...##..............#.#..#.................#...##..#.......#...................#........#.......#..................###......
.#...#.....................#.........................#....#.........#.......#...........................#.......#....##.#..#.......
....#.....................#......................#........................#.................................#....#.....#...##..##..
...#...#.........#............#..............##...#...............#......................#.........#...............#...........#...
........................#........................#.......#....#.............#....#......##................#.......#..#.......###...
.......#.........#.#....................#...................#.....##.........#.......................#....#....#......###..........
...................#...#.....#..................##......#................##...#......................#.#........#..................
...#.....#.....#.#...#..#...........#.....##.........#......#....................#...........................#.....................
..#........#....#.......#........................#............##.............#.....#....................#...#........#.............
............#..........#.................#.###..........................##.....#..#....#...#..#..............#.##..................
.#............#......#............#..................................###.................#.#.......................................
.#.#..#.......#.#..#............................#...................................................................#....#.....#...
................##.#................................................#..........................................#...#...............
.#.....#.##........#..........................#.#..............#......#...........#.......#.......#..........#.#...##........#.....
................#..#................#..................#..##........#..................#......................#..............#...#.
........#.....#....#............#........#...#............#.#.#.....#...........#.#....#...........................................
.#........#.......#..........................................##....#.#.............#.............#....#............#.............#.
.#....#........#......................#...........#....#.............................................#...............#......#......
................#............#.......#.............#............#.............#.....##...............#..................#...#......
.#..#....#..#.#.........#...#...........#.......................#..............#....#............#....#..#.................#.......
....#..........................#.....#......#..................##..............#.........##..#............................#........
....#.....................................#..#..............#..#........................................#..........................
.....#...............#...........#..#.........#........#.....#...................................#...................#.............
.........#...................#....#........#........................................#.........#..#.#....................#.....#....
....................#...................................#....#...................#.......#............#......#.....................
......................#.................#..#...###.....#..#.......#..#...#..........#....#...#..#....#......................#......
..................#.##.................#....#...#...........##....................#....#.............#.......#..................#..
.......#........#.....#..#.....................#.....................#...........#..........#.......#.............#..........#.....
.##................###.........##........###.........#.#....#..............#..#..............#..............................#......
....#..............##..........#.............#....#................................#.............#............#.#...........#......
...................#.#.......#.....#...#...............#..........#......#.#........#....#.......#.................................
........................#............................#.#...........#..........#................#......#...#.#.................#....
...#..........................................#...#.................................#...................#...#........#...........#.
..............#................#...#.......#....................#...#..............#........#....##.#.......#......................
................#..#.#.......#.#........#.........#...#......#....................................#..............#..#............#.
........#..#........#.##..##..................#...#.......................#.#..........................#................##.........
..............................#.....#...#................#.............#.............#...#..........................#..............
.......#.....#.........#............##...............#..........................#......#.#..#.......#....#..#.......#..#...........
...........................#................#........#..............#....#............#..................................#..#......
.................................................................S.................................................................
.....#........#..##..........#..#...#..........#.#...........#.#....#..........##........#..........#..#.......#..#................
.......#......#......#...#...........#.##......#...#......#..........................#.......#.....................................
...........................#.............#......#..........#.#.....#..................##..........#...................#............
........#.............##......#...#......................##...#........#..........................#............#...................
......................#...#....#..#.##...#..#....#............##........................#..............#..#........#..##...........
...............................................#......#...........................#...#............#.....#........#................
............#..........#.....#.....#........#...........#................#......#...####......#.........#.......................#..
.............#........#..#.#..........#.##...#.#..#....#..........................#...#..#...###...................#............#..
..............#..#...........#.............#.#...#......................#..........................................................
..............#..........#..#.......#.........................#.#......#...#..................#..#......#..........................
................#.........#...........#............#........#.#.#....................................#.............................
........................#...#..#..#....#...................#...........#..................##.....#..............#................#.
.#......##...........#...#.............##........#..........#..........#...#...#.#......#.#....#...##........##....................
.......................##...#......#......#....#.............#.....#..............#.....................#.....#.........#...#..#.#.
.................................#..#....#....##...................#......#...#..............................##....................
...#......##..........#.............#.#....#................#...#............#.........#..#................###...........#..#......
.#..........#.........#....##.#....#......##.#....#.#...........#...##........#............#....#.#...#.#.....................#....
..#........#.................#.#...........................#...............#........#.....#.#...............#........#.#...........
..#...........#..........#....#..#............................#........#............................#..#..................##.......
...........##..............................#..##.......................##...#....................#.................................
...........................#......##...#.....#..............#...#....#................#...#.....##...............#......#..........
.......#..#...#................#...#...........#........#.#.#..................#..............#...#.....................##.........
.................#.#.....................#.#.............#..............................#......#.......#.......#......##.....#.....
............#.......#..............#........#..#......#..#................................#...#.....#.#..........#......#......#...
...................#...............................................#..............#........#.#..................##..............##.
...#..............................#.........#................#................#.#...#.......#.....#.........#......................
.#.#.#...............#...................##......#......................#............#........................#.......#........#...
......#.....#....#......#..........#...#...##.............#.#..............................#.#..#...........#......##..............
....................#...#........#..#..#....#................................#.......#..#..##..................#.........#.........
.......#...#.........#..............#................#...#.........#......................................#..........#...#.#.....#.
..##..#.....................................#.....#........#....#.....#....................................#..........#.........##.
.#.........................................##....#.........................#..#.........#.............#.......###..................
...........#...##..................................##..#....#.......#....#..#.......#......................#......#.#.#...#........
...........#...#.......................#....#..##..................#............#.#...##....#.......................###............
..........#......##........................#........#.......#......#................................#..............................
...................##....#..#................#........................#...#....#....#....#........#..........#.....#....#..........
.......................#.....#...................#...#...#..#.............#.#..................................#..#...#..........#.
.................#.....................................................#.#.........................#........................#......
................#..........#.........................#.##.##...........#.................................#.........#..#............
....##....##......##.....#....................#......#..........#..........................................#...#..........##.......
...#..........#..........#..........#............##...#...#.#...................#...#.............#.......#....................#...
.....#........#.........#............................#..#.#............#.....#...............#..........#...#..................#...
...............#...#.#...#.......#........................#........................................#......#..............#.........
.....#.#............#.....#.....................................#....#...##.................................#....#..#..#.....#.#...
....#...#..#.....#...................#..#...................#.....#...#......#.....................#.....#....#.#.....##..##.......
.........................#........................#....#..#.#......#.....#.................................#.........#...#.........
.....#.............#......................#.........#......................................#........................#..#.#.#.....#.
.........#.#.......................#.#..#...........#.##......#.............#......................................#.....#....###..
.............#...................#...#.................#.#......#....#.....#.#..........#.....#....#...#.#......#...#...##....#..#.
......##......#.................#..#....................#....#..#.......#...................##......#.......#....#...#...#.#.......
..#....#........##.......##.#...#...........................#.......................#.....#...#.......##..................#........
.....#...........#.#...............#.#......#..#..........#..#....................................##......#..........#...#..#...#..
.#....................##...#.............................##.....#.................#........###...........#...#..................#..
.....#..#....#...#....#........#..#..#.....#....................................#......#....#.##.........#.....................#...
.......#............#................#......#.#....................#...#.................#.............#.......##.#................
..#.....#..............#........................#............#........#..........#..............#..##.....#.#........##......#..#..
..........#.............#................#...................#..............................#......#...............................
....#....................#.#....#................#.##.......................#......................#.....................#....#....
..#...#................##..#.........#.............#..#.........#............................#.......#........#...#.......#....##..
....#..#.................#....#................................................#...........#.......#...........#..............#....
...#...#................#...........#........#..#...#....................#........#.....##...........#.#...........##.....#.....##.
...........#.....#..#........#.....#..........#.#......#.#........................................#...#.....................#......
............................#........##..........#......................................................#........#....#.#...#.#....
..#..#.........#.#..........#.........#.........#............................#..#....#......##..#......#..............#............
...................................................................................................................................
