// [ 1415, 1022577 ]
#############################################################################################################################################
#...###.....#...###...#...#...###...###...#.......#...#.........#.................#.....#.........#...#...#.....#...###...#.........#...#...#
#.#.###.###.#.#.###.#.#.#.#.#.###.#.###.#.#.#####.#.#.#.#######.#.###############.#.###.#.#######.#.#.#.#.#.###.#.#.###.#.#.#######.#.#.#.#.#
#.#...#...#...#.....#...#...#...#.#...#.#.#.....#.#.#.#.....#...#.......#.........#...#.#.#.....#.#.#.#.#.#...#...#...#.#...#.....#...#.#.#.#
#.###.###.#####################.#.###.#.#.#####.#.#.#.#####.#.#########.#.###########.#.#.#.###.#.#.#.#.#.###.#######.#.#####.###.#####.#.#.#
#...#.###.......#...#...#...#...#.#...#.#...#...#...#.....#.#.#.......#.#.#...#...###.#.#.#...#...#.#...#.#...#.......#.#.....###...#...#.#.#
###.#.#########.#.#.#.#.#.#.#.###.#.###.###.#.###########.#.#.#.#####.#.#.#.#.#.#.###.#.#.###.#####.#####.#.###.#######.#.#########.#.###.#.#
#...#.........#...#...#...#.#.#...#.#...#...#.......#...#.#.#...#.....#.#...#.#.#.#...#.#.#...#...#.#.....#...#...###...#.......###...###.#.#
#.###########.#############.#.#.###.#.###.#########.#.#.#.#.#####.#####.#####.#.#.#.###.#.#.###.#.#.#.#######.###.###.#########.#########.#.#
#...#.......#.#...#.........#.#...#.#...#...#.....#...#.#.#.#.....#...#.#.....#.#.#...#.#.#...#.#.#.#...#...#.#...#...#.........#...###...#.#
###.#.#####.#.#.#.#.#########.###.#.###.###.#.###.#####.#.#.#.#####.#.#.#.#####.#.###.#.#.###.#.#.#.###.#.#.#.#.###.###.#########.#.###.###.#
###...###...#.#.#.#.......#...###.#.#...#...#.#...#.....#.#.#...#...#...#...#...#.....#.#.#...#.#.#.#...#.#.#.#...#...#.#.........#...#...#.#
#########.###.#.#.#######.#.#####.#.#.###.###.#.###.#####.#.###.#.#########.#.#########.#.#.###.#.#.#.###.#.#.###.###.#.#.###########.###.#.#
#.......#...#.#.#.#.......#.......#.#...#.#...#...#.....#.#...#.#.#.........#.........#.#.#.....#.#.#...#.#.#.#...#...#...#...#.....#.....#.#
#.#####.###.#.#.#.#.###############.###.#.#.#####.#####.#.###.#.#.#.#################.#.#.#######.#.###.#.#.#.#.###.#######.#.#.###.#######.#
#.....#.....#...#.#...............#.#...#.#.#.....#...#.#.#...#.#.#.#...###...###...#.#.#.#.......#...#.#.#...#...#...#.....#...###...#.....#
#####.###########.###############.#.#.###.#.#.#####.#.#.#.#.###.#.#.#.#.###.#.###.#.#.#.#.#.#########.#.#.#######.###.#.#############.#.#####
###...#.........#.#...#...#...#...#.#...#.#.#.#...#.#...#...#...#.#...#...#.#.#...#...#...#...#...#...#...#...#...###.#.............#.#.....#
###.###.#######.#.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#########.###.#######.#.#.#.#############.#.#.#.#######.#.#.#####.#############.#.#####.#
#...#...###.....#...#.#.#.#.#.#...#.###.#.#.#.#.#.#.........#...#.#.......#.#.#.............#...#.#...#.....#...#...#.#.............#.......#
#.###.#####.#########.#.#.#.#.###.#.###.#.#.#.#.#.#########.###.#.#.#######.#.#############.#####.###.#.#########.#.#.#.#####################
#...#.#.....#...#...#...#...#.#...#.....#.#.#.#.#.#...#...#.#...#.#...#...#.#...#...#...#...#...#.#...#.....#...#.#...#.........#.....#.....#
###.#.#.#####.#.#.#.#########.#.#########.#.#.#.#.#.#.#.#.#.#.###.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#######.#.#.#.#############.#.###.#.###.#
###...#.......#...#.........#.#.........#...#...#.#.#.#.#...#.###...#...#.#...#...#.#.#.#...#.#...#.#.......#.#.#.#.............#.#...#.#...#
###########################.#.#########.#########.#.#.#.#####.#####.#####.###.#####.#.#.###.#.#####.#.#######.#.#.#.#############.#.###.#.###
#...#...#...#...#.....#.....#.###...###.........#.#.#.#.#.....#...#.....#...#.#.....#.#.....#...#...#.......#.#.#.#...............#...#.#...#
#.#.#.#.#.#.#.#.#.###.#.#####.###.#.###########.#.#.#.#.#.#####.#.#####.###.#.#.#####.#########.#.#########.#.#.#.###################.#.###.#
#.#.#.#...#.#.#.#...#.#.#...#...#.#.#.........#.#.#.#.#.#.#...#.#...#...#...#.#...###.......#...#.#...#.....#.#.#...#.................#...#.#
#.#.#.#####.#.#.###.#.#.#.#.###.#.#.#.#######.#.#.#.#.#.#.#.#.#.###.#.###.###.###.#########.#.###.#.#.#.#####.#.###.#.###################.#.#
#.#.#.....#.#.#.#...#.#...#...#.#.#.#.....#...#.#.#.#...#.#.#...#...#...#...#.#...#...#...#.#.###.#.#...###...#...#.#...#...#...#...#...#.#.#
#.#.#####.#.#.#.#.###.#######.#.#.#.#####.#.###.#.#.#####.#.#####.#####.###.#.#.###.#.#.#.#.#.###.#.#######.#####.#.###.#.#.#.#.#.#.#.#.#.#.#
#.#...#...#...#.#...#.........#...#.....#.#.....#.#.#...#.#.....#...#...#...#.#.#...#...#.#.#...#.#.#.....#.....#.#.#...#.#.#.#...#.#.#...#.#
#.###.#.#######.###.###################.#.#######.#.#.#.#.#####.###.#.###.###.#.#.#######.#.###.#.#.#.###.#####.#.#.#.###.#.#.#####.#.#####.#
#...#...#.....#.###...................#.#.......#.#.#.#...###S#.#...#.#...###.#.#...#.....#.#...#.#.#.#...#...#.#...#...#.#.#.#.....#.#...#.#
###.#####.###.#.#####################.#.#######.#.#.#.#######.#.#.###.#.#####.#.###.#.#####.#.###.#.#.#.###.#.#.#######.#.#.#.#.#####.#.#.#.#
###.......#...#...........#...#...#...#...#...#.#...#.#...###.#.#...#.#...#...#...#.#.#...#.#.#...#.#.#...#.#.#.#.....#.#.#.#.#.#...#.#.#...#
###########.#############.#.#.#.#.#.#####.#.#.#.#####.#.#.###.#.###.#.###.#.#####.#.#.#.#.#.#.#.###.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#####
#...........#...........#...#...#...#...#.#.#.#...#...#.#.###.#...#.#...#.#...#...#.#.#.#.#.#.#.#...#.###...#...#...#...#.#...#...#...#.....#
#.###########.#########.#############.#.#.#.#.###.#.###.#.###.###.#.###.#.###.#.###.#.#.#.#.#.#.#.###.#############.#####.#################.#
#.......#...#.#.......#...............#.#.#.#...#.#...#.#.###...#.#...#.#...#.#...#.#...#.#.#.#.#...#.#.....#.....#.......#...........#...#.#
#######.#.#.#.#.#####.#################.#.#.###.#.###.#.#.#####.#.###.#.###.#.###.#.#####.#.#.#.###.#.#.###.#.###.#########.#########.#.#.#.#
#.......#.#.#.#.....#.#...............#.#.#...#.#...#.#.#.###...#.###...###...#...#.....#...#.#...#.#.#...#...###.....#...#.........#.#.#...#
#.#######.#.#.#####.#.#.#############.#.#.###.#.###.#.#.#.###.###.#############.#######.#####.###.#.#.###.###########.#.#.#########.#.#.#####
#.#.......#...#...#.#.#.#...#...#...#...#.....#...#.#.#.#.###...#...........#...#.....#...#...#...#...#...#...###...#...#...#...#...#.#.....#
#.#.###########.#.#.#.#.#.#.#.#.#.#.#############.#.#.#.#.#####.###########.#.###.###.###.#.###.#######.###.#.###.#.#######.#.#.#.###.#####.#
#...#...#.......#.#.#...#.#...#...#...#...###...#.#.#...#.#####.#.......#...#...#...#.....#.....###...#.....#.....#.......#...#...###.......#
#####.#.#.#######.#.#####.###########.#.#.###.#.#.#.#####.#####.#.#####.#.#####.###.###############.#.###################.###################
###...#.#.......#...#...#.#...........#.#.....#.#.#.#.....#####.#.....#.#.....#.....#...#...........#...................#.###...............#
###.###.#######.#####.#.#.#.###########.#######.#.#.#.#########.#####.#.#####.#######.#.#.#############################.#.###.#############.#
#...#...###...#...#...#...#.....#.......#.......#...#.......###.#.....#.#...#.#.......#...#.....#.....................#...#...#...#.......#.#
#.###.#####.#.###.#.###########.#.#######.#################.###.#.#####.#.#.#.#.###########.###.#.###################.#####.###.#.#.#####.#.#
#.#...###...#...#...#...#...###...#.....#...............#...###.#.#...#...#...#.#...#.....#.#...#.#...........#.......#...#.#...#...#...#...#
#.#.#####.#####.#####.#.#.#.#######.###.###############.#.#####.#.#.#.#########.#.#.#.###.#.#.###.#.#########.#.#######.#.#.#.#######.#.#####
#.#...#...#...#.....#.#...#.#.....#.###.........#.....#.#.#####.#...#.........#...#.#...#...#.....#...#.....#.#.......#.#...#.........#...###
#.###.#.###.#.#####.#.#####.#.###.#.###########.#.###.#.#.#####.#############.#####.###.#############.#.###.#.#######.#.#################.###
#.#...#.....#.....#.#.....#.#.#...#...........#.#...#...#.#####...#.....#...#.....#.....#.........###...#...#.........#.#.......#...#...#...#
#.#.#############.#.#####.#.#.#.#############.#.###.#####.#######.#.###.#.#.#####.#######.#######.#######.#############.#.#####.#.#.#.#.###.#
#.#.......###...#.#.#.....#...#...........#...#.#...#.....###.....#...#.#.#.......###...#.......#.........#.......#.....#.#...#...#...#.....#
#.#######.###.#.#.#.#.###################.#.###.#.###.#######.#######.#.#.###########.#.#######.###########.#####.#.#####.#.#.###############
#.......#.....#...#...#...#...#.........#.#...#...#...#....E#.....#...#...###.....#...#.....#...#.....#.....#.....#.#.....#.#.....#...###...#
#######.###############.#.#.#.#.#######.#.###.#####.###.#########.#.#########.###.#.#######.#.###.###.#.#####.#####.#.#####.#####.#.#.###.#.#
#...###...............#.#.#.#...#.......#...#.....#.....#...#...#...#...#...#...#.#.....#...#.#...#...#.#...#.......#.......#...#...#.....#.#
#.#.#################.#.#.#.#####.#########.#####.#######.#.#.#.#####.#.#.#.###.#.#####.#.###.#.###.###.#.#.#################.#.###########.#
#.#...................#.#...#...#...#...###.......#...#...#...#.....#.#...#.....#.......#.#...#.###.....#.#.#...#.....#...#...#...#.....#...#
#.#####################.#####.#.###.#.#.###########.#.#.###########.#.###################.#.###.#########.#.#.#.#.###.#.#.#.#####.#.###.#.###
#...#.......#...#...#...#.....#.....#.#.............#.#.....#.......#.......#...........#...#...#.........#...#.#...#.#.#...#...#...#...#...#
###.#.#####.#.#.#.#.#.###.###########.###############.#####.#.#############.#.#########.#####.###.#############.###.#.#.#####.#.#####.#####.#
#...#.#.....#.#...#...###.......#...#.#...............#...#.#.......#.....#.#.#.........#.....###...........#...#...#.#.......#.....#...#...#
#.###.#.#####.#################.#.#.#.#.###############.#.#.#######.#.###.#.#.#.#########.#################.#.###.###.#############.###.#.###
#...#.#...#...###...#...........#.#...#.....#...###...#.#.#.#.......#...#.#...#.#...#...#.#...........###...#.....#...#.....#...#...#...#...#
###.#.###.#.#####.#.#.###########.#########.#.#.###.#.#.#.#.#.#########.#.#####.#.#.#.#.#.#.#########.###.#########.###.###.#.#.#.###.#####.#
#...#.###.#.#.....#...#...#.......#...#...#...#.....#...#...#.....#.....#...###.#.#.#.#.#.#.#.......#.....#.......#.....###.#.#...###.......#
#.###.###.#.#.#########.#.#.#######.#.#.#.#######################.#.#######.###.#.#.#.#.#.#.#.#####.#######.#####.#########.#.###############
#.#...#...#.#...........#...#.......#...#.#...#...#...#...#.......#...#...#...#...#...#...#...#...#.........#.....#...#...#.#...#.......#...#
#.#.###.###.#################.###########.#.#.#.#.#.#.#.#.#.#########.#.#.###.#################.#.###########.#####.#.#.#.#.###.#.#####.#.#.#
#...###.....#...#.............#.........#.#.#.#.#.#.#.#.#.#.....#...#.#.#.....#...#.............#.............#.....#.#.#.#.....#.#.....#.#.#
#############.#.#.#############.#######.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#######.#.#.###########################.#####.#.#.#######.#.#####.#.#
#...#...#.....#.#.#...#...#...#.#.......#.#.#...#...#...#.#...#.#.#...#...#...#.#.#.....#.......................#...#...#.....#...#.....#.#.#
#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#######.#.#############.#.#.#.#.#######.#.#.#.#.#####.#.#######################.#.#########.#.#######.#.#.#
#.#...#.#.....#...#.#...#...#...#.......#...#...###...###.#.#.#.#.....#...#.#...#...###...###...#...#.............#...........#...#.....#.#.#
#.#####.#####.#####.###################.#####.#.###.#.###.#.#.#.#####.#.###.#######.#########.#.#.#.#.###########################.#.#####.#.#
#.....#.......#...#.#...#...#...###.....###...#.....#...#...#...#.....#.#...#.......#...###...#...#...#...###...###...#...#.....#.#.###...#.#
#####.#########.#.#.#.#.#.#.#.#.###.#######.###########.#########.#####.#.###.#######.#.###.###########.#.###.#.###.#.#.#.#.###.#.#.###.###.#
#.....#.........#...#.#.#.#...#...#.....#...#...........#...#...#.....#.#...#.......#.#...#...#...#...#.#.....#.....#...#.#.#...#.#.#...#...#
#.#####.#############.#.#.#######.#####.#.###.###########.#.#.#.#####.#.###.#######.#.###.###.#.#.#.#.#.#################.#.#.###.#.#.###.###
#.#...#.#.............#...#.....#.#.....#...#...........#.#.#.#...#...#.#...#.......#...#.#...#.#.#.#...#...#...#...#.....#.#.....#...#...###
#.#.#.#.#.#################.###.#.#.#######.###########.#.#.#.###.#.###.#.###.#########.#.#.###.#.#.#####.#.#.#.#.#.#.#####.###########.#####
#...#...#.............#...#.#...#...###.....#.........#.#.#...#...#...#.#.#...#...#...#.#.#.....#...#.....#...#...#...#...#.#.....#...#...###
#####################.#.#.#.#.#########.#####.#######.#.#.#####.#####.#.#.#.###.#.#.#.#.#.###########.#################.#.#.#.###.#.#.###.###
###...#.............#.#.#...#...........#...#.......#.#.#...#...#...#.#...#...#.#...#.#.#.....#.......#...###...###...#.#.#.#.###.#.#...#...#
###.#.#.###########.#.#.#################.#.#######.#.#.###.#.###.#.#.#######.#.#####.#.#####.#.#######.#.###.#.###.#.#.#.#.#.###.#.###.###.#
#...#.#...#.......#.#...#...#.........#...#.#.......#...#...#.....#.#.#...#...#.....#.#.#.....#.........#.....#.....#...#...#...#.#...#.....#
#.###.###.#.#####.#.#####.#.#.#######.#.###.#.###########.#########.#.#.#.#.#######.#.#.#.#####################################.#.###.#######
#.#...###...#.....#.#.....#.#.......#...#...#...#...#...#.........#.#...#.#...#...#.#...#...#...................#...#...#...#...#...#.......#
#.#.#########.#####.#.#####.#######.#####.#####.#.#.#.#.#########.#.#####.###.#.#.#.#######.#.#################.#.#.#.#.#.#.#.#####.#######.#
#.#.#...#.....#...#...#...#.........#...#.......#.#.#.#.#...###...#.#.....#...#.#.#.....#...#...............###...#...#...#...#...#.........#
#.#.#.#.#.#####.#.#####.#.###########.#.#########.#.#.#.#.#.###.###.#.#####.###.#.#####.#.#################.###################.#.###########
#.#...#.#.......#.......#...........#.#.#.......#.#...#...#...#...#.#.....#.###.#...###.#.#...#.....#.......#.......#...........#.....#...###
#.#####.###########################.#.#.#.#####.#.###########.###.#.#####.#.###.###.###.#.#.#.#.###.#.#######.#####.#.###############.#.#.###
#.#.....#...###...#...#...#...#...#...#...#.....#.#...........###.#.#...#.#.....#...#...#.#.#.#...#.#.........#...#.#.#.....#.......#...#...#
#.#.#####.#.###.#.#.#.#.#.#.#.#.#.#########.#####.#.#############.#.#.#.#.#######.###.###.#.#.###.#.###########.#.#.#.#.###.#.#####.#######.#
#.#.......#...#.#...#...#...#...#...........#...#.#...#...#...#...#...#...#.......###...#.#.#.#...#...#.........#...#.#.###...#...#.........#
#.###########.#.#############################.#.#.###.#.#.#.#.#.###########.###########.#.#.#.#.#####.#.#############.#.#######.#.###########
#...#.......#.#.....#.....#.....#...#...#...#.#.#.#...#.#.#.#.#.........#...#...#...###.#.#.#.#.#.....#...........###.#.#.......#...#...#...#
###.#.#####.#.#####.#.###.#.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#########.#.###.#.#.#.###.#.#.#.#.#.###############.###.#.#.#########.#.#.#.#.#
###.#.#.....#.......#...#.#.###...#.#.#.#.#.#.#.#.#.#...#.#.#.#.....#...#...#.#.#.#.#...#.#.#.#.#...#...#.........#...#...#...#...#...#...#.#
###.#.#.###############.#.#.#######.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#.#####.#.#.#.#.#.###.#.#.#.###.#.#.#.#########.#######.#.#.#.#########.#
#...#.#.......#.......#.#.#.#.......#.#.#.#.#.#.#.#...#...#.#.#...#.#.....#.#.#.#.#.#...#.#.#.#.#...#.#.#...........#...#...#...#.......#...#
#.###.#######.#.#####.#.#.#.#.#######.#.#.#.#.#.#.#####.###.#.###.#.#####.#.#.#.#.#.###.#.#.#.#.#.###.#.#############.#.#.#############.#.###
#.....###.....#.....#...#...#...#...#.#.#.#.#.#.#.....#...#.#...#.#.#...#.#.#.#...#.#...#.#.#.#.#.#...#...#.....#.....#...#.......#...#.#...#
#########.#########.###########.#.#.#.#.#.#.#.#.#####.###.#.###.#.#.#.#.#.#.#.#####.#.###.#.#.#.#.#.#####.#.###.#.#########.#####.#.#.#.###.#
#...#.....#...#...#.....#.......#.#.#.#.#.#.#.#.#.....#...#...#...#.#.#...#.#.#.....#...#.#.#...#.#...###.#.###.#...........#...#...#.#.#...#
#.#.#.#####.#.#.#.#####.#.#######.#.#.#.#.#.#.#.#.#####.#####.#####.#.#####.#.#.#######.#.#.#####.###.###.#.###.#############.#.#####.#.#.###
#.#.#.....#.#.#.#.#.....#.......#.#.#.#.#.#.#.#.#.....#...#...#.....#...###.#.#...#...#.#.#...###.#...#...#...#.#.....#.......#...#...#.#...#
#.#.#####.#.#.#.#.#.###########.#.#.#.#.#.#.#.#.#####.###.#.###.#######.###.#.###.#.#.#.#.###.###.#.###.#####.#.#.###.#.#########.#.###.###.#
#.#.......#.#.#.#.#.#...........#.#.#.#...#.#.#.#...#...#...###...#...#...#.#...#.#.#.#.#.#...#...#.###.#...#.#...#...#.........#...###.....#
#.#########.#.#.#.#.#.###########.#.#.#####.#.#.#.#.###.#########.#.#.###.#.###.#.#.#.#.#.#.###.###.###.#.#.#.#####.###########.#############
#.#.......#.#.#.#.#.#...#...#.....#...#.....#.#.#.#...#.....#...#...#.#...#...#.#...#.#.#.#.#...#...#...#.#.#.....#...#...#...#...........###
#.#.#####.#.#.#.#.#.###.#.#.#.#########.#####.#.#.###.#####.#.#.#####.#.#####.#.#####.#.#.#.#.###.###.###.#.#####.###.#.#.#.#.###########.###
#.#.#.....#.#.#.#.#...#...#...#.........#...#.#.#...#...#...#.#.......#.....#.#...###.#.#...#.#...#...#...#.#...#.#...#.#...#.#.........#...#
#.#.#.#####.#.#.#.###.#########.#########.#.#.#.###.###.#.###.#############.#.###.###.#.#####.#.###.###.###.#.#.#.#.###.#####.#.#######.###.#
#.#.#...#...#.#.#.#...#.........#.......#.#...#.#...#...#...#...#...#...#...#...#...#...#.....#...#...#...#.#.#.#.#...#.....#...#.....#.....#
#.#.###.#.###.#.#.#.###.#########.#####.#.#####.#.###.#####.###.#.#.#.#.#.#####.###.#####.#######.###.###.#.#.#.#.###.#####.#####.###.#######
#.#.###...#...#.#.#.###.........#.###...#.....#.#...#.#...#...#.#.#.#.#.#.....#...#.#...#...#...#...#...#.#.#.#...#...#...#.#...#...#.#...###
#.#.#######.###.#.#.###########.#.###.#######.#.###.#.#.#.###.#.#.#.#.#.#####.###.#.#.#.###.#.#.###.###.#.#.#.#####.###.#.#.#.#.###.#.#.#.###
#.#.......#...#.#...#...........#.#...#.....#.#.#...#...#.#...#.#.#.#.#.#.....###...#.#.###.#.#.....#...#.#.#...#...#...#.#...#.....#...#...#
#.#######.###.#.#####.###########.#.###.###.#.#.#.#######.#.###.#.#.#.#.#.###########.#.###.#.#######.###.#.###.#.###.###.#################.#
#.#.......#...#.....#.........#...#...#.###.#.#.#.......#.#.#...#.#...#.#.........#...#.....#...#...#.....#.....#...#.#...#.....#.....#...#.#
#.#.#######.#######.#########.#.#####.#.###.#.#.#######.#.#.#.###.#####.#########.#.###########.#.#.###############.#.#.###.###.#.###.#.#.#.#
#.#.......#...#.....#.........#...#...#.#...#.#.#.......#.#.#...#...###.#.........#...#...#...#...#...............#...#...#...#.#...#.#.#...#
#.#######.###.#.#####.###########.#.###.#.###.#.#.#######.#.###.###.###.#.###########.#.#.#.#.###################.#######.###.#.###.#.#.#####
#...#...#.###.#.#...#.......#.....#.#...#.#...#.#.....###...###.#...#...#.......#.....#.#...#...#.....#...#...#...#...###.#...#.#...#.#...###
###.#.#.#.###.#.#.#.#######.#.#####.#.###.#.###.#####.#########.#.###.#########.#.#####.#######.#.###.#.#.#.#.#.###.#.###.#.###.#.###.###.###
#...#.#...#...#.#.#.........#...#...#...#.#...#.....#.........#...###...#...#...#.....#.#.......#.#...#.#.#.#.#.....#...#.#...#.#...#...#...#
#.###.#####.###.#.#############.#.#####.#.###.#####.#########.#########.#.#.#.#######.#.#.#######.#.###.#.#.#.#########.#.###.#.###.###.###.#
#...#...###.....#.#...#.....#...#...#...#.#...#.....#...#.....###.......#.#...#####...#.#.#...#...#.#...#...#.#...#...#.#.#...#...#...#.#...#
###.###.#########.#.#.#.###.#.#####.#.###.#.###.#####.#.#.#######.#######.#########.###.#.#.#.#.###.#.#######.#.#.#.#.#.#.#.#####.###.#.#.###
###...#.#.........#.#.#.#...#.....#.#...#.#...#.#...#.#.#.......#.#.....#.......#...#...#.#.#.#...#.#.....#...#.#.#.#.#.#.#.....#...#.#.#...#
#####.#.#.#########.#.#.#.#######.#.###.#.###.#.#.#.#.#.#######.#.#.###.#######.#.###.###.#.#.###.#.#####.#.###.#.#.#.#.#.#####.###.#.#.###.#
#####...#...........#...#.........#.....#.....#...#...#.........#...###.........#.....###...#.....#.......#.....#...#...#.......###...#.....#
#############################################################################################################################################
